p100|#FCEA76|Yellow|3.1|Trans.White|96.9
p101|#FCE85F|Yellow|12.5|Trans.White|87.5
p102|#FEE500|Yellow|50.0|Trans.White|50.0
p103|#D0BC00|Yellow|98.5|Black|1.5
p104|#BBA30D|Yellow|94.1|Black|5.9
p105|#998730|Yellow|80.0|Black|20.0
p106|#FCE85D|Yellow|12.5|Warm Red|0.2|Trans.White|87.3
p107|#FDE724|Yellow|24.9|Warm Red|0.4|Trans.White|74.7
p108|#F9DA00|Yellow|49.6|Warm Red|0.8|Trans.White|49.6
p109|#F8D500|Yellow|98.5|Warm Red|1.5
p110|#DBB216|Yellow|97.0|Warm Red|1.5|Black|1.5
p111|#B69920|Yellow|92.8|Warm Red|1.4|Black|5.8
p112|#A48C1A|Yellow|87.6|Warm Red|1.4|Black|11.0
p113|#FAE34E|Yellow|12.4|Warm Red|0.4|Trans.White|87.2
p114|#F9DE45|Yellow|24.8|Warm Red|0.8|Trans.White|74.4
p115|#F8DB46|Yellow|49.2|Warm Red|1.6|Trans.White|49.2
p116|#F5CB08|Yellow|97.0|Warm Red|3.0
p117|#CDA31F|Yellow|94.2|Warm Red|2.9|Black|2.9
p118|#B48F1F|Yellow|91.4|Warm Red|2.9|Black|5.7
p119|#937F20|Yellow|78.1|Warm Red|2.4|Black|19.5
p120|#F7DD76|Yellow|11.7|Warm Red|0.8|Trans.White|87.5
p121|#F6D86F|Yellow|23.4|Warm Red|1.6|Trans.White|75.0
p122|#F5D258|Yellow|46.9|Warm Red|3.1|Trans.White|50.0
p123|#F2C541|Yellow|93.8|Warm Red|6.2|
p124|#EDB220|Yellow|92.3|Warm Red|6.2|Black|1.5
p125|#BB9121|Yellow|88.2|Warm Red|5.9|Black|5.9
p126|#A7861D|Yellow|83.3|Warm Red|5.6|Black|11.1
p127|#FAE17B|Yellow|5.9|Rubine Red|0.4|Trans.White|93.7
p128|#F8D962|Yellow|11.7|Rubine Red|0.8|Trans.White|87.5
p129|#F6D15A|Yellow|46.9|Rubine Red|3.1|Trans.White|50.0
p130|#EDAC1A|Yellow|93.8|Rubine Red|6.2
p131|#D0941F|Yellow|92.3|Rubine Red|6.2|Black|1.5
p132|#AB7F20|Yellow|88.2|Rubine Red|5.9|Black|5.9
p133|#775F1F|Yellow|75.0|Rubine Red|5.0|Black|20.0
p134|#F5D27A|Yellow|5.5|Warm Red|0.8|Trans.White|93.7
p135|#F1C15C|Yellow|21.9|Warm Red|3.1|Trans.White|75.0
p136|#EFB646|Yellow|43.8|Warm Red|6.2|Trans.White|50.0
p137|#EAA124|Yellow|87.5|Warm Red|12.5
p138|#E68C28|Yellow|86.2|Warm Red|12.3|Black|1.5
p139|#B27827|Yellow|82.3|Warm Red|11.8|Black|5.9
p140|#7D5A25|Yellow|70.0|Warm Red|10.0|Black|20.0
p141|#F5CD66|Yellow|10.9|Rubine Red|1.6|Trans.White|87.5
p142|#F2BF4C|Yellow|21.9|Rubine Red|3.1|Trans.White|75.0
p143|#F0B336|Yellow|43.8|Rubine Red|6.2|Trans.White|50.0
p144|#EA961C|Yellow|87.5|Rubine Red|12.5
p145|#D08921|Yellow|86.2|Rubine Red|12.3|Black|1.5
p146|#A97620|Yellow|82.3|Rubine Red|11.8|Black|5.9
p147|#786428|Yellow|63.6|Rubine Red|9.1|Black|27.3
p148|#F4D199|Yellow|4.7|Warm Red|1.6|Trans.White|93.7
p149|#F2C688|Yellow|9.4|Warm Red|3.1|Trans.White|87.5
p150|#EDAA50|Yellow|37.5|Warm Red|12.5|Trans.White|50.0
p151|#E88D21|Yellow|75.0|Warm Red|25.0
p152|#E68523|Yellow|73.9|Warm Red|24.6|Black|1.5
p153|#C17723|Yellow|70.6|Warm Red|23.5|Black|5.9
p154|#9D6120|Yellow|66.7|Warm Red|22.2|Black|11.1
p155|#F5D7A5|Yellow|2.3|Rubine Red|0.8|Trans.White|96.9
p156|#F1C382|Yellow|9.4|Rubine Red|3.1|Trans.White|87.5
p157|#EBA344|Yellow|37.5|Rubine Red|12.5|Trans.White|50.0
p158|#E47E1A|Yellow|75.0|Rubine Red|25.0
p159|#D0651E|Yellow|73.9|Rubine Red|24.6|Black|1.5
p160|#AB5A20|Yellow|70.6|Rubine Red|23.5|Black|5.9|
p161|#66401D|Yellow|60.0|Rubine Red|20.0|Black|20.0
p162|#F0C4A0|Yellow|3.1|Warm Red|3.1|Trans.White|93.8
p163|#EBA677|Yellow|12.5|Warm Red|12.5|Trans.White|75.0
p164|#E68A48|Yellow|25.0|Warm Red|25.0|Trans.White|50.0
p165|#E37828|Yellow|50.0|Warm Red|50.0
p166|#E06C2A|Yellow|49.2|Warm Red|49.2|Black|1.6
p167|#BB5D29|Yellow|47.1|Warm Red|47.1|Black|5.8
p168|#6F3B20|Yellow|40.0|Warm Red|40.0|Black|20.0
p169|#EEBCA8|Yellow|1.6|Warm Red|4.7|Trans.White|93.7
p170|#E89C77|Yellow|6.3|Warm Red|18.7|Trans.White|75.0
p171|#E4834E|Yellow|12.5|Warm Red|37.5|Trans.White|50.0
p172|#E06E37|Yellow|25.0|Warm Red|75.0
p173|#D7572B|Yellow|24.3|Warm Red|72.7|Black|3.0
p174|#9C4124|Yellow|22.2|Warm Red|66.7|Black|11.1
p175|#77402E|Yellow|18.2|Warm Red|54.5|Black|27.3
p176|#EDB9B4|Warm Red|6.3|Trans.White|93.7
p177|#E7948A|Warm Red|25.0|Trans.White|75.0
p178|#E27865|Warm Red|50.0|Trans.White|50.0
p179|#DD5143|Warm Red|98.5|Black|1.5
p180|#C1433C|Warm Red|94.1|Black|5.9
p181|#80352F|Warm Red|80.0|Black|20.0
p182|#ECBEC5|Warm Red|4.7|Rubine Red|1.6|Trans.White|93.7
p183|#E79CA6|Warm Red|18.8|Rubine Red|6.2|Trans.White|75.0
p184|#DF6B7C|Warm Red|37.5|Rubine Red|12.5|Trans.White|50.0
p185|#D93740|Warm Red|75.0|Rubine Red|25.0
p186|#C92A39|Warm Red|73.9|Rubine Red|24.6|Black|1.5
p187|#AC2B37|Warm Red|70.6|Rubine Red|23.5|Black|5.9
p188|#7D2935|Warm Red|60.0|Rubine Red|20.0|Black|20.0
p189|#EBB3BC|Warm Red|7.8|Rubine Red|4.7|Trans.White|87.5
p190|#E58F9E|Warm Red|15.6|Rubine Red|9.4|Trans.White|75.0
p191|#DE6276|Warm Red|31.3|Rubine Red|18.7|Trans.White|50.0
p192|#DB3B50|Warm Red|62.4|Rubine Red|37.5
p193|#C32E4C|Warm Red|60.6|Rubine Red|36.4|Black|3.0
p194|#9D2945|Warm Red|55.6|Rubine Red|33.3|Black|11.1
p195|#7E3545|Warm Red|45.4|Rubine Red|27.3|Black|27.3
p196|#EFCAD0|Yellow|0.8|Rubine Red|2.3|Trans.White|96.9
p197|#E8A1B0|Yellow|3.1|Rubine Red|9.4|Trans.White|87.5
p198|#DC5672|Yellow|12.5|Rubine Red|37.5|Trans.White|50.0
p199|#D82949|Yellow|25.0|Rubine Red|75.0
p200|#BF2B45|Yellow|24.6|Rubine Red|73.9|Black|1.5
p201|#A12A3D|Yellow|23.5|Rubine Red|70.6|Black|5.9
p202|#8D2838|Yellow|22.2|Rubine Red|66.7|Black|11.1
p203|#EAB3C9|Yellow|0.8|Rubine Red|5.5|Trans.White|93.7
p204|#E387AA|Yellow|3.1|Rubine Red|21.9|Trans.White|75.0
p205|#DD5484|Yellow|6.2|Rubine Red|43.8|Trans.White|50.0
p206|#D82455|Yellow|12.5|Rubine Red|87.5
p207|#B0244A|Yellow|12.1|Rubine Red|84.9|Black|3.0
p208|#8C2345|Yellow|11.1|Rubine Red|77.8|Black|11.1
p209|#77253C|Yellow|10.0|Rubine Red|70.0|Black|20.0
p210|#E9ABC2|Rhodamine Red|9.4|Warm Red|3.1|Trans.White|87.5
p211|#E58BAD|Rhodamine Red|18.7|Warm Red|6.3|Trans.White|75.0
p212|#DF6797|Rhodamine Red|37.5|Warm Red|12.5|Trans.White|50.0
p213|#DB3E79|Warm Red|25.0|Rhodamine Red|75.0
p214|#CF2366|Warm Red|24.6|Rhodamine Red|73.9|Black|1.5
p215|#AA2157|Warm Red|23.5|Rhodamine Red|70.6|Black|5.9
p216|#802447|Warm Red|20.0|Rhodamine Red|60.0|Black|20.0
p217|#E8BAD2|Rubine Red|3.1|Trans.White|96.9
p218|#DD81AF|Rubine Red|25.0|Trans.White|75.0
p219|#D73786|Rubine Red|50.0|Trans.White|50.0
p220|#AE2359|Rubine Red|97.0|Black|3.0
p221|#9C2452|Rubine Red|94.1|Black|5.9
p222|#732444|Rubine Red|80.0|Black|20.0
p223|#E39EC1|Rubine Red|4.7|Rhodamine Red|7.8|Trans.White|87.5
p224|#D977A9|Rubine Red|9.4|Rhodamine Red|15.6|Trans.White|75.0
p225|#D3468F|Rubine Red|18.8|Rhodamine Red|31.2|Trans.White|50.0
p226|#D70C7A|Rubine Red|37.5|Rhodamine Red|62.5
p227|#AF1C63|Rubine Red|36.4|Rhodamine Red|60.6|Black|3.0
p228|#8F2054|Rubine Red|33.3|Rhodamine Red|55.6|Black|11.1
p229|#6D2244|Rubine Red|27.3|Rhodamine Red|45.4|Black|27.3
p230|#E6AECB|Rhodamine Red|6.2|Trans.White|93.8
p231|#DC8AB6|Rhodamine Red|25.0|Trans.White|75.0
p232|#D576AA|Rhodamine Red|50.0|Trans.White|50.0
p233|#C3167C|Rhodamine Red|98.5|Black|1.5
p234|#A41A67|Rhodamine Red|94.1|Black|5.9
p235|#8B1E56|Rhodamine Red|88.9|Black|11.1
p236|#E4B6D2|Rhodamine Red|10.2|Purple|2.3|Trans.White|87.5
p237|#DA93BD|Rhodamine Red|20.3|Purple|4.7|Trans.White|75.0
p238|#CC6CA6|Rhodamine Red|40.6|Purple|9.4|Trans.White|50.0
p239|#C55A9D|Rhodamine Red|81.3|Purple|18.7
p240|#BF4994|Rhodamine Red|78.8|Purple|18.2|Black|3.0
p241|#AC2B81|Rhodamine Red|76.5|Purple|17.6|Black|5.9
p242|#81255C|Rhodamine Red|65.0|Purple|15.0|Black|20.0
p243|#E3BBD4|Rhodamine Red|2.7|Purple|3.5|Trans.White|93.8
p244|#D7A2C6|Rhodamine Red|5.5|Purple|7.0|Trans.White|87.5
p245|#C987B5|Rhodamine Red|10.9|Purple|14.1|Trans.White|75.0
p246|#B04590|Rhodamine Red|43.8|Purple|56.2
p247|#AB3388|Rhodamine Red|43.1|Purple|55.4|Black|1.5
p248|#A12D86|Rhodamine Red|41.2|Purple|52.9|Black|5.9
p249|#85326B|Rhodamine Red|35.0|Purple|45.0|Black|20.0
p250|#E0C2D9|Purple|3.1|Trans.White|96.9
p251|#CCA5C9|Purple|12.5|Trans.White|87.5
p252|#B876AC|Purple|50.0|Trans.White|50.0
p253|#9E3A8A|Purple|98.5|Black|1.5
p254|#942D83|Purple|94.1|Black|5.9
p255|#762D6A|Purple|80.0|Black|20.0
p256|#DCC8DD|Rubine Red|4.7|Process Blue|1.6|Trans.White|93.7
p257|#C9ACCD|Rubine Red|9.4|Process Blue|3.1|Trans.White|87.5
p258|#92579B|Rubine Red|37.5|Process Blue|12.5|Trans.White|50.0
p259|#7A327E|Rubine Red|75.0|Process Blue|25.0
p260|#6B2F6B|Rubine Red|70.6|Process Blue|23.5|Black|5.9
p261|#62295C|Rubine Red|66.7|Process Blue|22.2|Black|11.1
p262|#5C2D54|Rubine Red|60.0|Process Blue|20.0|Black|20.0
p263|#DBCEE3|Purple|2.3|Reflex Blue|0.8|Trans.White|96.9
p264|#BBA5CC|Purple|9.4|Reflex Blue|3.1|Trans.White|87.5
p265|#8D6CAB|Purple|37.5|Reflex Blue|12.5|Trans.White|50.0
p266|#6A4593|Purple|75.0|Reflex Blue|25.0
p267|#61398B|Purple|72.7|Reflex Blue|24.3|Black|3.0
p268|#59317C|Purple|66.7|Reflex Blue|22.2|Black|11.1
p269|#522D6A|Purple|60.0|Reflex Blue|20.0|Black|20.0
p270|#B5B7D7|Rubine Red|3.1|Reflex Blue|3.1|Trans.White|93.8
p271|#9093C4|Rubine Red|6.3|Reflex Blue|6.3|Trans.White|87.4
p272|#7A79B3|Rubine Red|12.5|Reflex Blue|12.5|Trans.White|75.0
p273|#343175|Rubine Red|50.0|Reflex Blue|50.0
p274|#302D63|Rubine Red|48.5|Reflex Blue|48.5|Black|3.0
p275|#2C2855|Rubine Red|47.1|Reflex Blue|47.1|Black|5.8
p276|#28223C|Rubine Red|40.0|Reflex Blue|40.0|Black|20.0
p277|#A9C7E5|Reflex Blue|3.1|Trans.White|96.9
p278|#91B7DE|Reflex Blue|6.2|Trans.White|93.8
p279|#5C8DC6|Reflex Blue|25.0|Trans.White|75.0
p280|#223A76|Reflex Blue|94.1|Black|5.9
p281|#23356B|Reflex Blue|88.9|Black|11.1
p282|#252849|Reflex Blue|80.0|Black|20.0
p283|#98C3E5|Reflex Blue|4.7|Process Blue|1.6|Trans.White|93.7
p284|#75ACDA|Reflex Blue|9.4|Process Blue|3.1|Trans.White|87.5
p285|#2B74B7|Reflex Blue|37.5|Process Blue|12.5|Trans.White|50.0
p286|#24509A|Reflex Blue|75.0|Process Blue|25.0
p287|#1A4784|Reflex Blue|72.7|Process Blue|24.3|Black|3.0
p288|#223D72|Reflex Blue|70.6|Process Blue|23.5|Black|5.9
p289|#21304E|Reflex Blue|60.0|Process Blue|20.0|Black|20.0
p290|#C0E1ED|Reflex Blue|1.6|Process Blue|1.6|Trans.White|96.8
p291|#A1CDEB|Reflex Blue|6.3|Process Blue|6.3|Trans.White|87.4
p292|#6EB1DE|Reflex Blue|12.5|Process Blue|12.5|Trans.White|75.0
p293|#1B5196|Reflex Blue|50.0|Process Blue|50.0
p294|#1B4677|Reflex Blue|47.1|Process Blue|47.1|Black|5.8
p295|#1F3A60|Reflex Blue|44.4|Process Blue|44.4|Black|11.2
p296|#242935|Reflex Blue|36.4|Process Blue|36.4|Black|27.2
p297|#7CCBEA|Reflex Blue|2.3|Process Blue|10.2|Trans.White|87.5
p298|#51BAE8|Reflex Blue|4.7|Process Blue|20.3|Trans.White|75.0
p299|#00A0DC|Reflex Blue|9.4|Process Blue|40.6|Trans.White|50.0
p300|#006CB4|Reflex Blue|18.7|Process Blue|81.3
p301|#005B95|Reflex Blue|18.2|Process Blue|78.8|Black|3.0
p302|#00496A|Reflex Blue|16.7|Process Blue|72.2|Black|11.1
p303|#0E3747|Reflex Blue|15.0|Process Blue|65.0|Black|20.0
p304|#A6D6DE|Process Blue|3.1|Trans.White|96.9
p305|#73C6DC|Process Blue|12.5|Trans.White|87.5
p306|#00B3DB|Process Blue|25.0|Trans.White|75.0
p307|#0076AE|Process Blue|98.5|Black|1.5
p308|#006287|Process Blue|94.1|Black|5.9
p309|#004252|Process Blue|80.0|Black|20.0
p310|#89CCDA|Process Blue|10.2|Green|2.3|Trans.White|87.5
p311|#4FBBD1|Process Blue|20.3|Green|4.7|Trans.White|75.0
p312|#00A8D0|Process Blue|40.6|Green|9.4|Trans.White|50.0
p313|#0098C7|Process Blue|81.3|Green|18.7
p314|#0084AC|Process Blue|80.0|Green|18.5|Black|1.5
p315|#006A85|Process Blue|76.5|Green|17.6|Black|5.9
p316|#004D58|Process Blue|65.0|Green|15.0|Black|20.0
p317|#C4E1DE|Process Blue|1.6|Green|1.6|Trans.White|96.8
p318|#A1D3D3|Process Blue|6.3|Green|6.3|Trans.White|87.4
p319|#6FC1C2|Process Blue|12.5|Green|12.5|Trans.White|75.0
p320|#00A1AA|Process Blue|50.0|Green|50.0
p321|#009296|Process Blue|49.2|Green|49.2|Black|1.6
p322|#007A7B|Process Blue|47.1|Green|47.1|Black|5.8
p323|#006160|Process Blue|44.4|Green|44.4|Black|11.2
p324|#B1D8D5|Yellow|0.8|Process Blue|5.5|Trans.White|93.7
p325|#88C9C4|Yellow|3.1|Process Blue|21.9|Trans.White|75.0
p326|#2FB2AB|Yellow|6.2|Process Blue|43.8|Trans.White|50.0
p327|#00907D|Yellow|12.5|Process Blue|87.5
p328|#007568|Yellow|12.1|Process Blue|84.9|Black|3.0
p329|#006A5F|Yellow|11.8|Process Blue|82.3|Black|5.9
p330|#265C50|Yellow|10.0|Process Blue|70.0|Black|20.0
p331|#BDDDD2|Green|3.1|Trans.White|96.9
p332|#B1D8CC|Green|6.2|Trans.White|93.8
p333|#8AC9B9|Green|25.0|Trans.White|75.0
p334|#009A6E|Green|98.5|Black|1.5
p335|#00805E|Green|94.1|Black|5.9
p336|#00694E|Green|88.9|Black|11.1
p337|#A8D3C6|Yellow|1.6|Process Blue|4.7|Trans.White|93.7
p338|#8FC9B8|Yellow|6.2|Process Blue|18.8|Trans.White|75.0
p339|#1DAC8A|Yellow|12.5|Process Blue|37.5|Trans.White|50.0
p340|#009E69|Yellow|25.0|Process Blue|75.0
p341|#00845B|Yellow|23.5|Process Blue|70.6|Black|5.9
p342|#007055|Yellow|22.2|Process Blue|66.7|Black|11.1
p343|#285E48|Yellow|20.0|Process Blue|60.0|Black|20.0
p344|#B4D8BA|Yellow|2.3|Process Blue|3.9|Trans.White|93.8
p345|#A0CFA8|Yellow|4.7|Process Blue|7.8|Trans.White|87.5
p346|#87C597|Yellow|9.4|Process Blue|15.6|Trans.White|75.0
p347|#00A351|Yellow|37.5|Process Blue|62.5
p348|#008F4C|Yellow|36.4|Process Blue|60.6|Black|3.0
p349|#1E7040|Yellow|33.3|Process Blue|55.6|Black|11.1
p350|#32553B|Yellow|27.3|Process Blue|45.4|Black|27.3
p351|#BEDBBF|Yellow|1.2|Green|5.1|Trans.White|93.7
p352|#ACD3B1|Yellow|2.3|Green|10.2|Trans.White|87.5
p353|#A3CFAB|Yellow|4.7|Green|20.3|Trans.White|75.0
p354|#3DAA4B|Yellow|18.8|Green|81.2
p355|#00A144|Yellow|18.5|Green|80.0|Black|1.5
p356|#008139|Yellow|17.6|Green|76.5|Black|5.9
p357|#1C5630|Yellow|15.0|Green|65.0|Black|20.0
p358|#B4D4A2|Yellow|7.8|Process Blue|4.7|Trans.White|87.5
p359|#AAD095|Yellow|15.6|Process Blue|9.4|Trans.White|75.0
p360|#7CBB5A|Yellow|31.2|Process Blue|18.8|Trans.White|50.0
p361|#56AF40|Yellow|62.5|Process Blue|37.5
p362|#4EA93F|Yellow|60.6|Process Blue|36.4|Black|3.0
p363|#4F9237|Yellow|58.8|Process Blue|35.3|Black|5.9
p364|#4C782D|Yellow|55.6|Process Blue|33.3|Black|11.1
p365|#CADC9D|Yellow|4.7|Process Blue|1.6|Trans.White|93.7
p366|#BDD68D|Yellow|9.4|Process Blue|3.1|Trans.White|87.5
p367|#ABCC6D|Yellow|18.7|Process Blue|6.3|Trans.White|75.0
p368|#7CB82F|Yellow|75.0|Process Blue|25.0
p369|#72B431|Yellow|73.9|Process Blue|24.6|Black|1.5
p370|#6A9529|Yellow|70.6|Process Blue|23.5|Black|5.9
p371|#586520|Yellow|60.0|Process Blue|20.0|Black|20.0
p372|#D9E29D|Yellow|4.7|Green|1.6|Trans.White|93.7
p373|#D1DD8D|Yellow|9.4|Green|3.1|Trans.White|87.5
p374|#C3D468|Yellow|18.8|Green|6.2|Trans.White|75.0
p375|#A9C833|Yellow|75.0|Green|25.0
p376|#98C11D|Yellow|73.9|Green|24.6|Black|1.5
p377|#88A620|Yellow|70.6|Green|23.5|Black|5.9
p378|#5D6821|Yellow|60.0|Green|20.0|Black|20.0
p379|#E0E17A|Yellow|11.7|Process Blue|0.8|Trans.White|87.5
p380|#D7DB54|Yellow|23.4|Process Blue|1.6|Trans.White|75.0
p381|#CBD421|Yellow|46.9|Process Blue|3.1|Trans.White|50.0
p382|#C6D219|Yellow|93.7|Process Blue|6.3
p383|#A7B019|Yellow|90.9|Process Blue|6.1|Black|3.0
p384|#979916|Yellow|88.2|Process Blue|5.9|Black|5.9
p385|#7E7721|Yellow|75.0|Process Blue|5.0|Black|20.0
p386|#E7E36D|Yellow|11.7|Green|0.8|Trans.White|87.5
p387|#E1DE50|Yellow|23.4|Green|1.6|Trans.White|75.0
p388|#DBDC4F|Yellow|46.9|Green|3.1|Trans.White|50.0
p389|#CFD641|Yellow|93.8|Green|6.2
p390|#BCC600|Yellow|92.3|Green|6.2|Black|1.5
p391|#9B9912|Yellow|88.2|Green|5.9|Black|5.9
p392|#868118|Yellow|83.3|Green|5.6|Black|11.1
p393|#ECE683|Yellow|6.2|Green|0.2|Trans.White|93.6
p394|#EDE461|Yellow|24.8|Green|0.8|Trans.White|74.4
p395|#E8DF2F|Yellow|49.2|Green|1.6|Trans.White|49.2
p396|#E6DD01|Yellow|97.0|Green|3.0
p397|#C0B900|Yellow|95.5|Green|3.0|Black|1.5
p398|#B3A700|Yellow|94.2|Green|2.9|Black|2.9
p399|#A09407|Yellow|91.4|Green|2.9|Black|5.7
p400|#C6C0B6|Black|1.5|Trans.White|98.5
p401|#ADA89F|Black|3.0|Trans.White|97.0
p402|#9C958C|Black|6.2|Trans.White|93.8
p403|#888178|Black|12.5|Trans.White|87.5
p404|#746D65|Black|25.0|Trans.White|75.0
p405|#625B54|Black|50.0|Trans.White|50.0
p406|#CBC4BD|Rubine Red|0.2|Black|1.3|Trans.White|98.5
p407|#B3AAA4|Rubine Red|0.4|Black|2.6|Trans.White|97.0
p408|#9F938C|Rubine Red|0.8|Black|5.5|Trans.White|93.7
p409|#8B807A|Rubine Red|1.6|Black|10.9|Trans.White|87.5
p410|#7A6D68|Rubine Red|3.1|Black|21.9|Trans.White|75.0
p411|#5E534E|Rubine Red|6.3|Black|43.7|Trans.White|50.0
p412|#3A3431|Rubine Red|12.5|Black|87.5
p413|#C7C6BB|Green|0.4|Black|1.1|Trans.White|98.5
p414|#AFAFA3|Green|0.7|Black|2.3|Trans.White|97.0
p415|#929388|Green|1.6|Black|4.7|Trans.White|93.7
p416|#7B7D72|Green|3.1|Black|9.4|Trans.White|87.5
p417|#63655A|Green|6.2|Black|18.8|Trans.White|75.0
p418|#55574C|Green|12.5|Black|37.5|Trans.White|50.0
p419|#242721|Green|25.0|Black|75.0
p420|#D5D4D0|Reflex Blue|0.4|Black|1.1|Trans.White|98.5
p421|#B8B9B7|Reflex Blue|0.7|Black|2.3|Trans.White|97.0
p422|#A5A7A8|Reflex Blue|1.6|Black|4.7|Trans.White|93.7
p423|#939694|Reflex Blue|3.1|Black|9.4|Trans.White|87.5
p424|#787B7E|Reflex Blue|6.2|Black|18.8|Trans.White|75.0
p425|#4F575C|Reflex Blue|12.5|Black|37.5|Trans.White|50.0
p426|#25282B|Reflex Blue|25.0|Black|75.0
p427|#D8DAD9|Reflex Blue|0.6|Black|1.0|Trans.White|98.4
p428|#C9CED1|Reflex Blue|1.1|Black|1.9|Trans.White|97.0
p429|#A9B0B7|Reflex Blue|2.3|Black|3.9|Trans.White|93.8
p430|#858F98|Reflex Blue|4.7|Black|7.8|Trans.White|87.5
p431|#5D6A76|Reflex Blue|9.4|Black|15.6|Trans.White|75.0
p432|#3C4652|Reflex Blue|18.8|Black|31.2|Trans.White|50.0
p433|#282E36|Reflex Blue|37.5|Black|62.5
p434|#D2C9C8|Warm Red|2.3|Green|4.0|Trans.White|93.7
p435|#C1B7BB|Warm Red|4.7|Green|7.8|Trans.White|87.5
p436|#B0A2AA|Warm Red|9.4|Green|15.6|Trans.White|75.0
p437|#7E6E76|Warm Red|18.8|Green|31.2|Trans.White|50.0
p438|#554848|Warm Red|37.5|Green|62.5
p439|#474041|Warm Red|35.3|Green|58.8|Black|5.9
p440|#3D3836|Warm Red|30.0|Green|50.0|Black|20.0
p441|#BFCDC8|Warm Red|1.4|Green|4.1|Trans.White|94.5
p442|#ACB7B2|Warm Red|2.8|Green|8.3|Trans.White|88.9
p443|#98A3A5|Warm Red|5.6|Green|16.9|Trans.White|77.5
p444|#768687|Warm Red|12.5|Green|37.5|Trans.White|50.0
p445|#555F60|Warm Red|25.0|Green|75.0
p446|#4C5351|Warm Red|23.3|Green|70.1|Black|6.6
p447|#444642|Warm Red|19.4|Green|58.2|Black|22.4|
p448|#4E4328|Yellow|39.5|Rubine Red|20.9|Process Blue|19.8|Black|19.8
p449|#594D30|Yellow|46.4|Rubine Red|24.6|Process Blue|23.2|Black|5.8
p450|#5C4E28|Yellow|49.2|Rubine Red|26.2|Process Blue|24.6
p451|#A59D6D|Yellow|12.5|Rubine Red|6.6|Process Blue|6.2|Trans.White|74.7
p452|#B3AB7F|Yellow|6.2|Rubine Red|3.4|Process Blue|3.1|Trans.White|87.3
p453|#C8C09A|Yellow|3.1|Rubine Red|1.7|Process Blue|1.6|Trans.White|93.6
p454|#D1CDAA|Yellow|1.6|Rubine Red|0.8|Process Blue|0.8|Trans.White|96.8
p455|#6D5D2B|Yellow|70.0|Warm Red|5.0|Reflex Blue|5.0|Black|20.0
p456|#A48D1C|Yellow|82.3|Warm Red|5.9|Reflex Blue|5.9|Black|5.9
p457|#B4981D|Yellow|87.5|Warm Red|6.3|Reflex Blue|6.2
p458|#E0D160|Yellow|21.8|Warm Red|1.6|Reflex Blue|1.6|Trans.White|75.0
p459|#E4D777|Yellow|10.9|Warm Red|0.8|Reflex Blue|0.8|Trans.White|87.5
p460|#EDDF8C|Yellow|5.5|Warm Red|0.4|Reflex Blue|0.4|Trans.White|93.7
p461|#EFE49E|Yellow|2.7|Warm Red|0.2|Reflex Blue|0.2|Trans.White|96.6
p462|#644F33|Yellow|48.1|Rubine Red|21.3|Process Blue|10.6|Black|20.0
p463|#7F5621|Yellow|56.6|Rubine Red|25.0|Process Blue|12.5|Black|5.9
p464|#916224|Yellow|60.1|Rubine Red|26.6|Process Blue|13.3
p465|#BB9959|Yellow|15.0|Rubine Red|6.7|Process Blue|3.3|Trans.White|75.0
p466|#C9AC7A|Yellow|7.5|Rubine Red|3.3|Process Blue|1.7|Trans.White|87.5
p467|#D4BF93|Yellow|3.8|Rubine Red|1.7|Process Blue|0.8|Trans.White|93.7
p468|#DECB99|Yellow|1.9|Rubine Red|0.8|Process Blue|0.4|Trans.White|96.9
p469|#653E25|Yellow|45.0|Warm Red|30.0|Reflex Blue|5.0|Black|20.0
p470|#A7632C|Yellow|52.5|Warm Red|35.3|Reflex Blue|5.9|Black|5.9
p471|#BA6A2F|Yellow|56.2|Warm Red|37.5|Reflex Blue|6.3
p472|#E6A673|Yellow|14.0|Warm Red|9.4|Reflex Blue|1.6|Trans.White|75.0
p473|#F0BF9B|Yellow|7.0|Warm Red|4.7|Reflex Blue|0.8|Trans.White|87.5
p474|#F2C9A7|Yellow|3.5|Warm Red|2.3|Reflex Blue|0.4|Trans.White|93.8
p475|#F3D0B2|Yellow|1.7|Warm Red|1.2|Reflex Blue|0.2|Trans.White|96.9
p476|#543C2E|Yellow|40.0|Rubine Red|30.0|Reflex Blue|10.0|Black|20.0
p477|#694434|Yellow|47.0|Rubine Red|35.3|Reflex Blue|11.8|Black|5.9
p478|#774733|Yellow|50.0|Rubine Red|37.5|Reflex Blue|12.5
p479|#AD856D|Yellow|12.5|Rubine Red|9.4|Reflex Blue|3.1|Trans.White|75.0
p480|#C8AB99|Yellow|6.2|Rubine Red|4.7|Reflex Blue|1.6|Trans.White|87.5
p481|#D1B8A6|Yellow|3.1|Rubine Red|2.3|Reflex Blue|0.8|Trans.White|93.8
p482|#DBC6B7|Yellow|1.5|Rubine Red|1.2|Reflex Blue|0.4|Trans.White|96.9
p483|#653B2E|Yellow|40.0|Rubine Red|40.0|Black|20.0
p484|#A33E2E|Yellow|47.0|Rubine Red|47.1|Black|5.9
p485|#DC4234|Yellow|50.0|Rubine Red|50.0
p486|#E8957C|Yellow|12.5|Rubine Red|12.5|Trans.White|75.0
p487|#ECAA90|Yellow|6.2|Rubine Red|6.3|Trans.White|87.5
p488|#F0C0AC|Yellow|3.1|Rubine Red|3.1|Trans.White|93.8
p489|#F3D0BA|Yellow|1.5|Rubine Red|1.6|Trans.White|96.9
p490|#603228|Warm Red|65.0|Process Blue|15.0|Black|20.0
p491|#7E3D3C|Warm Red|76.5|Process Blue|17.6|Black|5.9
p492|#8E4344|Warm Red|81.3|Process Blue|18.7
p493|#DA8EA0|Warm Red|20.3|Process Blue|4.7|Trans.White|75.0
p494|#E9A5B7|Warm Red|10.2|Process Blue|2.3|Trans.White|87.5
p495|#EDBFCB|Warm Red|5.1|Process Blue|1.2|Trans.White|93.7
p496|#EFC6D0|Warm Red|2.5|Process Blue|0.6|Trans.White|96.9
p497|#54342C|Warm Red|50.0|Green|30.0|Black|20.0
p498|#6A3932|Warm Red|58.8|Green|35.3|Black|5.9
p499|#7B4744|Warm Red|62.5|Green|37.5
p500|#C58B93|Warm Red|15.6|Green|9.4|Trans.White|75.0
p501|#DCA8B2|Warm Red|7.8|Green|4.7|Trans.White|87.5
p502|#EBC3C6|Warm Red|3.9|Green|2.3|Trans.White|93.8
p503|#EDCDD1|Warm Red|1.9|Green|1.2|Trans.White|96.9
p504|#5D353B|Warm Red|65.0|Reflex Blue|15.0|Black|20.0
p505|#6F3B42|Warm Red|76.5|Reflex Blue|17.6|Black|5.9
p506|#7D404E|Warm Red|81.3|Reflex Blue|18.7
p507|#D497B0|Warm Red|20.3|Reflex Blue|4.7|Trans.White|75.0
p508|#E3AFC4|Warm Red|10.2|Reflex Blue|2.3|Trans.White|87.5
p509|#EABBCE|Warm Red|5.1|Reflex Blue|1.2|Trans.White|93.7
p510|#EFC6D3|Warm Red|2.5|Reflex Blue|0.6|Trans.White|96.9
p511|#622A52|Rhodamine Red|60.0|Green|20.0|Black|20.0
p512|#85367B|Rhodamine Red|70.6|Green|23.5|Black|5.9
p513|#983B90|Rhodamine Red|75.0|Green|25.0
p514|#CD95C0|Rhodamine Red|18.8|Green|6.2|Trans.White|75.0
p515|#DCADCD|Rhodamine Red|9.4|Green|3.1|Trans.White|87.5
p516|#E5C0D7|Rhodamine Red|4.7|Green|1.6|Trans.White|93.7
p517|#EAC9DC|Rhodamine Red|2.3|Green|0.8|Trans.White|96.9
p518|#4F2F44|Rubine Red|50.0|Green|30.0|Black|20.0
p519|#5E2D5D|Rubine Red|58.8|Green|35.3|Black|5.9
p520|#6A3274|Rubine Red|62.5|Green|37.5
p521|#AB84B6|Rubine Red|15.6|Green|9.4|Trans.White|75.0
p522|#BEA0C7|Rubine Red|7.8|Green|4.7|Trans.White|87.5
p523|#CEB6D4|Rubine Red|3.9|Green|2.3|Trans.White|93.8
p524|#DBC7DD|Rubine Red|1.9|Green|1.2|Trans.White|96.9
p525|#572A5D|Purple|62.5|Green|17.5|Black|20.0
p526|#743A8D|Purple|73.5|Green|20.6|Black|5.9
p527|#7B3F92|Purple|78.1|Green|21.9
p528|#AE8CBD|Purple|19.5|Green|5.5|Trans.White|75.0
p529|#C0A2CA|Purple|9.8|Green|2.7|Trans.White|87.5
p530|#D1B8D5|Purple|4.9|Green|1.4|Trans.White|93.7
p531|#DDC7DD|Purple|2.4|Green|0.7|Trans.White|96.9
p532|#282932|Rubine Red|30.0|Green|50.0|Black|20.0
p533|#263147|Rubine Red|35.3|Green|58.8|Black|5.9
p534|#2C4068|Rubine Red|37.5|Green|62.5
p535|#90A2BF|Rubine Red|9.4|Green|15.6|Trans.White|75.0
p536|#A3B3CB|Rubine Red|4.7|Green|7.8|Trans.White|87.5
p537|#C1CFDD|Rubine Red|2.3|Green|3.9|Trans.White|93.8
p538|#CFD9E3|Rubine Red|1.2|Green|1.9|Trans.White|96.9
p539|#1D2E43|Yellow|10.0|Reflex Blue|70.0|Black|20.0
p540|#163D5C|Yellow|11.8|Reflex Blue|82.3|Black|5.9
p541|#154B75|Yellow|12.5|Reflex Blue|87.5
p542|#70A7D0|Yellow|3.1|Reflex Blue|21.9|Trans.White|75.0
p543|#A7C6E4|Yellow|1.6|Reflex Blue|10.9|Trans.White|87.5
p544|#BDD6E7|Yellow|0.8|Reflex Blue|5.5|Trans.White|93.7
p545|#C9DFEE|Yellow|0.4|Reflex Blue|2.7|Trans.White|96.9
p546|#112E3A|Yellow|20.0|Reflex Blue|60.0|Black|20.0
p547|#053745|Yellow|23.5|Reflex Blue|70.6|Black|5.9
p548|#004455|Yellow|25.0|Reflex Blue|75.0
p549|#619EB7|Yellow|6.2|Reflex Blue|18.8|Black|75.0
p550|#8CB6CA|Yellow|3.1|Reflex Blue|9.4|Black|87.5
p551|#9CC3D1|Yellow|1.6|Reflex Blue|4.7|Black|93.7
p552|#BFD5DD|Yellow|0.8|Reflex Blue|2.3|Black|96.9
p553|#325040|Yellow|40.0|Reflex Blue|40.0|Black|20.0
p554|#336447|Yellow|47.1|Reflex Blue|47.1|Black|5.8
p555|#3A7050|Yellow|50.0|Reflex Blue|50.0
p556|#79A78D|Yellow|12.5|Reflex Blue|12.5|Trans.White|75.0
p557|#8CB4A1|Yellow|6.2|Reflex Blue|6.3|Trans.White|87.5
p558|#A3C4B6|Yellow|3.1|Reflex Blue|3.2|Trans.White|93.7
p559|#B2CEC0|Yellow|1.6|Reflex Blue|1.6|Trans.White|96.8
p560|#2A4538|Warm Red|7.5|Green|72.5|Black|20.0
p561|#236151|Warm Red|8.8|Green|85.3|Black|5.9
p562|#167565|Warm Red|9.4|Green|90.6
p563|#79BBAB|Warm Red|2.3|Green|22.7|Trans.White|75.0
p564|#96C9BC|Warm Red|1.2|Green|11.3|Trans.White|87.5
p565|#B4D6CB|Warm Red|0.6|Green|5.7|Trans.White|93.7
p566|#D2E3D7|Warm Red|0.3|Green|2.8|Trans.White|96.9
p567|#214C3D|Warm Red|5.0|Green|75.0|Black|20.0
p568|#06715C|Warm Red|5.9|Green|88.2|Black|5.9
p569|#008F75|Warm Red|6.2|Green|93.8
p570|#82C6B0|Warm Red|1.6|Green|23.4|Trans.White|75.0
p571|#A6D3C1|Warm Red|0.8|Green|11.7|Trans.White|87.5
p572|#BEDDCE|Warm Red|0.4|Green|5.9|Trans.White|93.7
p573|#CAE2D6|Warm Red|0.2|Green|2.9|Trans.White|96.9
p574|#4C5828|Yellow|60.0|Reflex Blue|20.0|Black|20.0
p575|#658237|Yellow|70.6|Reflex Blue|23.5|Black|5.9
p576|#779B3D|Yellow|75.0|Reflex Blue|25.0
p577|#B3CC84|Yellow|18.7|Reflex Blue|6.3|Trans.White|75.0
p578|#C2D89A|Yellow|9.4|Reflex Blue|3.1|Trans.White|87.5
p579|#C7DAA0|Yellow|4.7|Reflex Blue|1.6|Trans.White|93.7
p580|#CDDEAD|Yellow|2.3|Reflex Blue|0.8|Trans.White|96.9
p581|#655F1C|Yellow|75.0|Reflex Blue|5.0|Black|20.0
p582|#93921B|Yellow|88.2|Reflex Blue|5.9|Black|5.9
p583|#B7BE16|Yellow|93.7|Reflex Blue|6.3
p584|#D0D741|Yellow|23.4|Reflex Blue|1.6|Trans.White|75.0
p585|#DDDF73|Yellow|11.7|Reflex Blue|0.8|Trans.White|87.5
p586|#E3E385|Yellow|5.9|Reflex Blue|0.4|Trans.White|93.7
p587|#E4E597|Yellow|2.9|Reflex Blue|0.2|Trans.White|96.9
p600|#F3EDAA|Yellow|1.54|Black|0.02|Trans.White|98.44
p601|#EFEA9B|Yellow|3.08|Black|0.05|Trans.White|96.87
p602|#EDE88A|Yellow|6.20|Black|0.1|Trans.White|93.7
p603|#EDE457|Yellow|12.3|Black|0.2|Trans.White|87.5
p604|#EFE32A|Yellow|24.6|Black|0.4|Trans.White|75.0
p605|#E6CF00|Yellow|49.2|Black|0.8|Trans.White|50.0
p606|#D9BE00|Yellow|73.8|Black|1.2|Trans.White|25.0
p607|#F1ECAB|Yellow|1.47|Black|0.09|Trans.White|98.44
p608|#EEE895|Yellow|2.9|Black|0.2|Trans.White|96.9
p609|#E9E37B|Yellow|5.9|Black|0.4|Trans.White|93.7
p610|#E4D955|Yellow|11.8|Black|0.7|Trans.White|87.5
p611|#D8CC2D|Yellow|23.5|Black|1.5|Trans.White|75.0
p612|#CAB900|Yellow|47.1|Black|2.9|Trans.White|50.0
p613|#BCA705|Yellow|70.6|Black|4.4|Trans.White|25.0
p614|#E7E2B1|Yellow|1.3|Black|0.3|Trams.White|98.4
p615|#DFD99F|Yellow|2.5|Black|0.6|Trams.White|96.9
p616|#D7CE8C|Yellow|5.0|Black|1.3|Trams.White|93.7
p617|#CDC26C|Yellow|10.0|Black|2.5|Trams.White|87.5
p618|#B5A742|Yellow|20.0|Black|5.0|Trams.White|75.0
p619|#A2942C|Yellow|40.0|Black|10.0|Trams.White|50.0
p620|#948521|Yellow|60.0|Black|15.0|Trams.White|25.0
p621|#D8E2D4|Green|1.1|Black|0.4|Trans.White|98.5
p622|#BBD1C2|Green|2.3|Black|0.9|Trans.White|96.8
p623|#A2BFAF|Green|4.5|Black|1.7|Trans.White|93.8
p624|#87A796|Green|9.1|Black|3.4|Trans.White|87.5
p625|#678B7A|Green|18.2|Black|6.8|Trans.White|75.0
p626|#3A6A58|Green|36.4|Black|13.6|Trans.White|50.0
p627|#203E35|Green|72.7|Black|27.3
p628|#C8E3E2|Process Blue|1.47|Black|0.09|Trans.White|98.44
p629|#A5D5DC|Process Blue|2.9|Black|0.2|Trans.White|96.9
p630|#87CBD8|Process Blue|5.9|Black|0.4|Trans.White|93.7
p631|#29B5CF|Process Blue|11.8|Black|0.7|Trans.White|87.5
p632|#009ABB|Process Blue|23.5|Black|1.5|Trans.White|75.0
p633|#007FA3|Process Blue|47.1|Black|2.9|Trans.White|50.0
p634|#006D90|Process Blue|70.6|Black|4.4|Trans.White|25.0
p635|#B6DCE4|Process Blue|3.08|Black|0.05|Trans.White|96.87
p636|#A3D5E3|Process Blue|6.2|Black|0.1|Trans.White|93.7
p637|#65C1DE|Process Blue|12.3|Black|0.2|Trans.White|87.5
p638|#00ADD7|Process Blue|24.6|Black|0.4|Trans.White|75.0
p639|#0098D0|Process Blue|49.2|Black|0.8|Trans.White|50.0
p640|#0085BE|Process Blue|73.8|Black|1.2|Trans.White|25.0
p641|#0077B5|Process Blue|86.5|Black|1.4|Trans.White|12.1
p642|#D6E2EB|Reflex Blue|1.3|Black|0.3|Trans.White|98.4
p643|#C7D9E7|Reflex Blue|2.5|Black|0.6|Trans.White|96.9
p644|#97B8D4|Reflex Blue|5.0|Black|1.3|Trans.White|93.7
p645|#79A0C6|Reflex Blue|10.0|Black|2.5|Trans.White|87.5
p646|#5588B5|Reflex Blue|20.0|Black|5.0|Trans.White|75.0
p647|#0D5B90|Reflex Blue|40.0|Black|10.0|Trans.White|50.0
p648|#1D3D66|Reflex Blue|50.0|Black|15.0|Trans.White|25.0
p649|#DEE5ED|Blue 072|1.3|Black|0.3|Trans.White|98.4
p650|#CAD5E4|Blue 072|2.5|Black|0.6|Trans.White|96.9
p651|#A3BAD8|Blue 072|5.0|Black|1.3|Trans.White|93.7
p652|#759AC4|Blue 072|10.0|Black|2.5|Trans.White|87.5
p653|#235E96|Blue 072|20.0|Black|5.0|Trans.White|75.0
p654|#20426C|Blue 072|40.0|Black|10.0|Trans.White|50.0
p655|#25355A|Blue 072|60.0|Black|15.0|Trans.White|25.0
p656|#DFE8F2|Blue 072|1.47|Black|0.09|Trans.White|98.44
p657|#C6D6EB|Blue 072|2.9|Black|0.2|Trans.White|96.9
p658|#A9C4E3|Blue 072|5.9|Black|0.4|Trans.White|93.7
p659|#7BA0D0|Blue 072|11.8|Black|0.7|Trans.White|87.5
p660|#3975B7|Blue 072|23.5|Black|1.5|Trans.White|75.0
p661|#275197|Blue 072|47.1|Black|2.9|Trans.White|50.0
p662|#303F82|Blue 072|70.6|Black|4.4|Trans.White|25.0
p663|#E4DEE7|Violet|1.1|Black|0.4|Trans.White|98.5
p664|#DED7E3|Violet|2.3|Black|0.9|Trans.White|96.8
p665|#C8BFD8|Violet|4.5|Black|1.7|Trans.White|93.8
p666|#9F94B8|Violet|9.1|Black|3.4|Trans.White|87.5
p667|#746796|Violet|18.2|Black|6.8|Trans.White|75.0
p668|#5C487A|Violet|36.4|Black|13.6|Trans.White|50.0
p669|#3D2B5A|Violet|54.5|Black|20.5|Trans.White|25.0
p670|#EDD5E4|Rubine Red|1.47|Black|0.09|Trans.White|98.44
p671|#E5C3D9|Rubine Red|2.9|Black|0.2|Trans.White|96.9
p672|#DBA5C7|Rubine Red|5.9|Black|0.4|Trans.White|93.7
p673|#D492BB|Rubine Red|11.8|Black|0.7|Trans.White|87.5
p674|#C35899|Rubine Red|23.5|Black|1.5|Trans.White|75.0
p675|#B11F79|Rubine Red|47.1|Black|2.9|Trans.White|50.0
p676|#9F1E54|Rubine Red|70.6|Black|4.4|Trans.White|25.0
p677|#E7D2DF|Rubine Red|1.3|Black|0.3|Trans.White|98.4
p678|#E2C7D9|Rubine Red|2.5|Black|0.6|Trans.White|96.9
p679|#E3C1D7|Rubine Red|5.0|Black|1.3|Trans.White|93.7
p680|#CB96B9|Rubine Red|10.0|Black|2.5|Trans.White|87.5
p681|#B973A0|Rubine Red|20.0|Black|5.0|Trans.White|75.0
p682|#994879|Rubine Red|40.0|Black|10.0|Trans.White|50.0
p683|#7F2952|Rubine Red|60.0|Black|15.0|Trans.White|25.0
p684|#E4CAD6|Rhodamine Red|1.1|Black|0.4|Trans.White|98.5
p685|#E4BED2|Rhodamine Red|2.3|Black|0.9|Trans.White|96.8
p686|#D9AAC6|Rhodamine Red|4.5|Black|1.7|Trans.White|93.8
p687|#C489AB|Rhodamine Red|9.1|Black|3.4|Trans.White|87.5
p688|#B56F97|Rhodamine Red|18.2|Black|6.8|Trans.White|75.0
p689|#923C6C|Rhodamine Red|36.4|Black|13.6|Trans.White|50.0
p690|#642541|Rhodamine Red|72.7|Black|27.3
p691|#F0D8D7|Red 032|1.3|Black|0.3|Trans.White|98.4
p692|#E5C1C7|Red 032|2.5|Black|0.6|Trans.White|96.9
p693|#D8A7B4|Red 032|5.0|Black|1.3|Trans.White|93.7
p694|#C98F9C|Red 032|10.0|Black|2.5|Trans.White|87.5
p695|#B77783|Red 032|20.0|Black|5.0|Trans.White|75.0
p696|#964B57|Red 032|40.0|Black|10.0|Trans.White|50.0
p697|#8C434C|Red 032|60.0|Black|15.0|Trans.White|25.0
p698|#F2D7DB|Red 032|1.47|Black|0.09|Trans.White|98.44
p699|#EEC4CE|Red 032|2.9|Black|0.2|Trans.White|96.9
p700|#EBB1BF|Red 032|5.9|Black|0.4|Trans.White|93.7
p701|#E591A6|Red 032|11.8|Black|0.7|Trans.White|87.5
p702|#D3697F|Red 032|23.5|Black|1.5|Trans.White|75.0
p703|#BA4458|Red 032|47.1|Black|2.9|Trans.White|50.0
p704|#A4303C|Red 032|70.6|Black|4.4|Trans.White|25.0
p705|#F3E0E3|Red 032|1.97|Black|0.03|Trans.White|98.0
p706|#F0CCD0|Red 032|3.08|Black|0.05|Trans.White|96.87
p707|#ECB8C4|Red 032|6.2|Black|0.1|Trans.White|93.7
p708|#E798A6|Red 032|12.3|Black|0.2|Trans.White|87.5
p709|#E27A89|Red 032|24.6|Black|0.4|Trans.White|75.0
p710|#DE5A6C|Red 032|49.2|Black|0.8|Trans.White|50.0
p711|#DA3248|Red 032|73.8|Black|1.2|Trans.White|25.0
p712|#F2CEB0|Orange 021|1.94|Black|0.06|Trans.White|98.0
p713|#F1C39F|Orange 021|3.0|Black|0.1|Trans.White|96.9
p714|#EEAF7A|Orange 021|6.1|Black|0.2|Trans.White|93.7
p715|#E9954B|Orange 021|12.1|Black|0.4|Trans.White|87.5
p716|#E68835|Orange 021|24.2|Black|0.8|Trans.White|75.0
p717|#E37A33|Orange 021|48.5|Black|1.5|Trans.White|50.0
p718|#D1692E|Orange 021|72.7|Black|2.3|Trans.White|25.0
p719|#EED0AD|Orange 021|1.7|Black|0.3|Trans.White|98.0
p720|#E9BA90|Orange 021|2.6|Black|0.5|Trans.White|96.9
p721|#E2A770|Orange 021|5.3|Black|1.0|Trans.White|93.7
p722|#CB8644|Orange 021|10.5|Black|0.06|Trans.White|87.5
p723|#B9701D|Orange 021|21.1|Black|3.9|Trans.White|75.0
p724|#98561F|Orange 021|42.1|Black|7.9|Trans.White|50.0
p725|#81461D|Orange 021|63.2|Black|11.8|Trans.White|25.0
p726|#E6C9A5|Orange 021|1.1|Black|0.4|Trans.White|98.5
p727|#DCB894|Orange 021|2.3|Black|0.9|Trans.White|96.8
p728|#CA9F75|Orange 021|4.5|Black|1.7|Trans.White|93.8
p729|#BB854D|Orange 021|9.1|Black|3.4|Trans.White|87.5
p730|#A06932|Orange 021|18.2|Black|6.8|Trans.White|75.0
p731|#79491D|Orange 021|36.4|Black|13.6|Trans.White|50.0
p732|#6B431C|Orange 021|54.5|Black|20.5|Trans.White|25.0
p1205|#F9E49D|Yellow|5.7|Warm Red|0.6|Trans.White|93.7
p1215|#F7DC86|Yellow|7.6|Warm Red|0.8|Trans.White|91.6
p1225|#F2C150|Yellow|45.3|Warm Red|4.7|Trans.White|50.0
p1235|#EEAD1A|Yellow|90.6|Warm Red|9.4
p1245|#C08F23|Yellow|85.3|Warm Red|8.8|Black|5.9
p1255|#AC8325|Yellow|80.6|Warm Red|8.3|Black|11.1
p1265|#907127|Yellow|72.5|Warm Red|7.5|Black|20.0
p1345|#F2CB8E|Yellow|7.4|Warm Red|1.7|Trans.White|90.9
p1355|#F1C27A|Yellow|14.8|Warm Red|3.4|Trans.White|81.8
p1365|#EDAE5A|Yellow|32.5|Warm Red|7.5|Trans.White|60.0
p1375|#E99C34|Yellow|81.3|Warm Red|18.7
p1385|#D9852D|Yellow|78.8|Warm Red|18.2|Black|3.0
p1395|#A06928|Yellow|72.2|Warm Red|16.7|Black|11.1
p1405|#745125|Yellow|61.9|Warm Red|14.3|Black|23.8
p1485|#EFB670|Orange 021|12.5|Trans.White|87.5
p1495|#EBA149|Orange 021|25.0|Trans.White|75.0
p1505|#E78E2E|Orange 021|50.0|Trans.White|50.0
p1525|#CB6423|Orange 021|97.0|Black|3.0
p1535|#975222|Orange 021|88.9|Black|11.1
p1545|#643B1E|Orange 021|72.7|Black|27.3
p1555|#F0C199|Yellow|7.0|Warm Red|5.5|Trans.White|87.5
p1565|#ECAB77|Yellow|14.1|Warm Red|10.9|Trans.White|75.0
p1575|#E89449|Yellow|28.1|Warm Red|21.9|Trans.White|50.0
p1585|#E58426|Yellow|56.2|Warm Red|43.8
p1595|#DA7028|Yellow|54.5|Warm Red|42.5|Black|3.0
p1605|#A35A24|Yellow|50.0|Warm Red|38.9|Black|11.1
p1615|#8C4E20|Yellow|47.4|Warm Red|36.8|Black|15.8
p1625|#EBAB8B|Yellow|4.7|Warm Red|7.8|Trans.White|87.5
p1635|#E8986D|Yellow|9.4|Warm Red|15.6|Trans.White|75.0
p1645|#E4824A|Yellow|18.7|Warm Red|31.3|Trans.White|50.0
p1655|#E17025|Yellow|37.5|Warm Red|62.5
p1665|#DF6426|Yellow|36.9|Warm Red|61.6|Black|1.5
p1675|#A94B26|Yellow|34.3|Warm Red|57.1|Black|8.6
p1685|#874122|Yellow|31.6|Warm Red|52.6|Black|15.8
p1765|#EAACAE|Warm Red|10.9|Rubine Red|1.6|Trans.White|87.5
p1775|#EDBDC2|Warm Red|10.9|Rubine Red|1.6|Trans.White|87.5
p1785|#E89FA2|Warm Red|21.9|Rubine Red|3.1|Trans.White|75.0
p1788|#E27E8A|Warm Red|87.5|Rubine Red|12.5
p1795|#E06966|Warm Red|86.2|Rubine Red|12.3|Black|1.5
p1805|#DD5B61|Warm Red|82.3|Rubine Red|11.8|Black|5.9
p1815|#DE5346|Warm Red|73.7|Rubine Red|10.5|Black|15.8
p1767|#D63D36|Red 032|6.2|Trans.White|93.8
p1777|#CA3639|Red 032|25.0|Trans.White|75.0
p1787|#B4373C|Red 032|50.0|Trans.White|50.0
p1797|#A4383D|Red 032|98.5|Black|1.5|
p1807|#7F2F2D|Red 032|94.1|Black|5.9
p1817|#683737|Red 032|72.7|Black|27.3
p1895|#EDC0D2|Warm Red|3.1|Rubine Red|3.1|Trans.White|93.8
p1905|#E8A4B8|Warm Red|6.3|Rubine Red|6.3|Trans.White|87.4
p1915|#E16F8F|Warm Red|12.5|Rubine Red|12.5|Trans.White|75.0
p1925|#DB3762|Warm Red|50.0|Rubine Red|50.0
p1935|#CC3057|Warm Red|49.2|Rubine Red|49.2|Black|1.6
p1945|#AC2C4A|Warm Red|47.1|Rubine Red|47.1|Black|5.8
p1955|#922841|Warm Red|44.4|Rubine Red|44.4|Black|11.2
p2365|#E8C1D7|Rhodamine Red|1.9|Purple|1.2|Trans.White|96.9
p2375|#CA85B4|Rhodamine Red|15.6|Purple|9.4|Trans.White|75.0
p2385|#BB5398|Rhodamine Red|31.3|Purple|18.7|Trans.White|50.0
p2395|#B7418F|Rhodamine Red|62.5|Purple|37.5
p2405|#A92581|Rhodamine Red|60.6|Purple|36.4|Black|3.0
p2415|#9E247B|Rhodamine Red|58.8|Purple|35.3|Black|5.9
p2425|#8A2666|Rhodamine Red|55.6|Purple|33.3|Black|11.1
p2562|#C9AFCF|Purple|10.2|Violet|2.3|Trans.White|87.5
p2572|#B688B7|Purple|20.3|Violet|4.7|Trans.White|75.0
p2582|#98579B|Purple|40.6|Violet|9.4|Trans.White|50.0
p2592|#8B438F|Purple|81.2|Violet|18.8
p2602|#802D82|Purple|78.8|Violet|18.2|Black|3.0
p2612|#762C7C|Purple|72.2|Violet|16.7|Black|11.1
p2622|#632862|Purple|59.1|Violet|13.6|Black|27.3
p2563|#C3A8CB|Rubine Red|6.3|Violet|6.3|Trans.White|87.4
p2573|#AD8CBB|Rubine Red|12.5|Violet|12.5|Trans.White|75.0
p2583|#9968A4|Rubine Red|25.0|Violet|25.0|Trans.White|50.0
p2593|#813F8E|#813F8E|Rubine Red|50.0|Violet|50.0
p2603|#743182|Rubine Red|48.5|Violet|48.5|Black|3.0
p2613|#6B2F75|Rubine Red|47.1|Violet|47.1|Black|5.8
p2623|#612C69|Rubine Red|44.4|Violet|44.4|Black|11.2
p2567|#B69BC4|Rubine Red|3.9|Violet|8.6|Trans.White|87.5
p2577|#A487BA|Rubine Red|7.8|Violet|17.2|Trans.White|75.0
p2587|#845FA1|Rubine Red|15.6|Violet|34.4|Trans.White|50.0
p2597|#643385|Rubine Red|31.2|Violet|68.8
p2607|#5B2E7E|Rubine Red|30.3|Violet|66.7|Black|3.0
p2617|#552B75|Rubine Red|29.4|Violet|64.7|Black|5.9
p2627|#482960|Rubine Red|27.8|Violet|61.1|Black|11.1
p2635|#C0B5D5|Violet|6.2|Trans.White|93.8
p2645|#A498C6|Violet|12.5|Trans.White|87.5
p2655|#8677B1|Violet|25.0|Trans.White|75.0
p2665|#6E5CA1|Violet|50.0|Trans.White|50.0
p2685|#42337E|Violet|97.0|Black|3.0
p2695|#312852|Violet|80.0|Black|20.0
p2705|#A1A1CC|Violet|9.4|Process Blue|3.1|Trans.White|87.5
p2715|#8381BA|Violet|18.7|Process Blue|6.3|Trans.White|75.0
p2725|#63599E|Violet|37.5|Process Blue|12.5|Trans.White|50.0
p2735|#3B3380|Violet|75.0|Process Blue|25.0
p2745|#362D72|Violet|72.7|Process Blue|24.3|Black|3.0
p2755|#322B6A|Violet|70.6|Process Blue|23.5|Black|5.9
p2765|#2A2853|Violet|66.7|Process Blue|22.2|Black|11.1
p2706|#C6D3E9|Violet|1.6|Reflex Blue|1.6|Trans.White|96.8
p2716|#9CABD4|Violet|6.3|Reflex Blue|6.3|Trans.White|87.4
p2726|#5166AB|Violet|25.0|Reflex Blue|25.0|Trans.White|50.0
p2736|#374393|Violet|50.0|Reflex Blue|50.0
p2746|#2F3F90|Violet|48.5|Reflex Blue|48.5|Black|3.0
p2756|#2D3881|Violet|44.4|Reflex Blue|44.4|Black|11.2
p2766|#282A55|Violet|40.0|Reflex Blue|40.0|Black|20.0
p2707|#C6D8EC|Blue 072|3.1|Trans.White|96.9
p2717|#ABC1E1|Blue 072|6.2|Trans.White|93.8
p2727|#6582BE|Blue 072|25.0|Trans.White|75.0
p2747|#2B3E85|Blue 072|94.1|Black|5.9
p2757|#29366C|Blue 072|88.9|Black|11.1
p2767|#262C4A|Blue 072|72.7|Black|27.3
p2708|#B6C8E4|Violet|0.8|Reflex Blue|2.3|Trans.White|96.9
p2718|#7489C1|Violet|6.2|Reflex Blue|18.8|Trans.White|75.0
p2728|#4061A6|Violet|12.5|Reflex Blue|37.5|Trans.White|50.0
p2738|#353D8A|Violet|25.0|Reflex Blue|75.0
p2748|#33367C|Violet|23.5|Reflex Blue|70.6|Black|5.9
p2758|#2E3066|Violet|22.2|Reflex Blue|66.7|Black|11.1
p2768|#292A4A|Violet|20.0|Reflex Blue|60.0|Black|20.0
p2975|#A5D7E3|Reflex Blue|0.6|Process Blue|5.7|Trans.White|93.7
p2985|#60C2E0|Reflex Blue|2.3|Process Blue|22.7|Trans.White|75.0
p2995|#00ADE6|Reflex Blue|4.7|Process Blue|45.3|Trans.White|50.0
p3005|#0081C8|Reflex Blue|9.4|Process Blue|90.6
p3015|#006DA3|Reflex Blue|9.1|Process Blue|87.9|Black|3.0
p3025|#00597A|Reflex Blue|8.3|Process Blue|80.6|Black|11.1
p3035|#004357|Reflex Blue|7.5|Process Blue|72.5|Black|20.0
p2905|#92CCEA|Reflex Blue|2.3|Process Blue|3.9|Trans.White|93.8
p2915|#72B7E2|Reflex Blue|4.7|Process Blue|7.8|Trans.White|87.5
p2925|#1596D1|Reflex Blue|9.4|Process Blue|15.6|Trans.White|75.0
p2935|#0068AF|Reflex Blue|37.5|Process Blue|62.5
p2945|#005E98|Reflex Blue|36.4|Process Blue|60.6|Black|3.0
p2955|#164469|Reflex Blue|33.3|Process Blue|55.6|Black|11.1
p2965|#20344B|Reflex Blue|30.0|Process Blue|50.0|Black|20.0
p3105|#95CFD8|Process Blue|8.6|Green|3.9|Trans.White|87.5
p3115|#6BC1CF|Process Blue|17.2|Green|7.8|Trans.White|75.0
p3125|#00AAC3|Process Blue|34.4|Green|15.6|Trans.White|50.0
p3135|#009BBB|Process Blue|68.8|Green|31.2
p3145|#007D91|Process Blue|66.7|Green|30.3|Black|3.0
p3155|#006C7C|Process Blue|64.7|Green|29.4|Black|5.9
p3165|#005760|Process Blue|61.1|Green|27.8|Black|11.1
p3242|#9FD2CB|Process Blue|3.1|Green|9.4|Trans.White|87.5
p3252|#95CEC7|Process Blue|6.3|Green|18.7|Trans.White|75.0
p3262|#4AB7AE|Process Blue|12.5|Green|37.5|Trans.White|50.0
p3272|#00A79F|Process Blue|25.0|Green|75.0
p3282|#009185|Process Blue|24.3|Green|72.7|Black|3.0
p3292|#006759|Process Blue|22.2|Green|66.7|Black|11.1
p3302|#1F584B|Process Blue|20.0|Green|60.0|Black|20.0
p3245|#96CDBF|Process Blue|1.6|Green|10.9|Trans.White|87.5
p3255|#8CC9BF|Process Blue|3.1|Green|21.9|Trans.White|75.0
p3265|#5DBAA9|Process Blue|6.2|Green|43.8|Trans.White|50.0
p3275|#00A890|Process Blue|12.5|Green|87.5
p3285|#00A389|Process Blue|12.1|Green|84.9|Black|3.0
p3295|#00836B|Process Blue|11.8|Green|82.3|Black|5.9
p3305|#1A5243|Process Blue|10.0|Green|70.0|Black|20.0
p3298|#00755F|Yellow|17.1|Process Blue|74.3|Black|8.6
p3288|#008E74|Yellow|18.2|Process Blue|78.8|Black|3.0
p3278|#00A17E|Yellow|18.7|Process Blue|8.3
p3248|#96D0C8|Yellow|2.3|Process Blue|10.2|Trans.White|87.5
p3268|#1CAF94|Yellow|9.4|Process Blue|40.6|Trans.White|50.0
p3258|#81C7B9|Yellow|4.7|Process Blue|20.3|Trans.White|75.0
p3308|#17493C|Yellow|14.3|Process Blue|61.9|Black|23.8
p3375|#B1D7C4|Yellow|0.8|Green|11.7|Trans.White|87.5
p3385|#A2D1BE|Yellow|1.6|Green|23.4|Trans.White|75.0
p3395|#72BF9D|Yellow|3.1|Green|46.9|Trans.White|50.0
p3405|#21AD7E|Yellow|6.2|Green|93.8
p3415|#00845A|Yellow|5.9|Green|88.2|Black|5.9
p3425|#1C704D|Yellow|5.6|Green|83.3|Black|11.1
p3435|#24543D|Yellow|5.0|Green|75.0|Black|20.0
p3935|#F5E97B|Yellow|9.08|Process Blue|0.07|Trans.White|90.85
p3945|#F4E42C|Yellow|34.7|Process Blue|0.3|Trans.White|65.0
p3955|#F3E200|Yellow|69.2|Process Blue|0.5|Trans.White|30.3
p3965|#ECDF00|Yellow|99.2|Process Blue|0.8
p3975|#BAA905|Yellow|96.2|Process Blue|0.8|Black|3.0
p3985|#988815|Yellow|90.8|Process Blue|0.7|Black|8.5
p3995|#62571D|Yellow|79.5|Process Blue|0.6|Black|19.9
p4485|#645426|Yellow|65.9|Rubine Red|6.8|Black|27.3
p4495|#8A742E|Yellow|33.0|Rubine Red|3.4|Black|13.6|Trans.White|50.0
p4505|#9F893C|Yellow|16.5|Rubine Red|1.7|Black|6.8|Trans.White|75.0
p4515|#B4A365|Yellow|8.3|Rubine Red|0.8|Black|3.4|Trans.White|87.5
p4525|#C5B784|Yellow|4.1|Rubine Red|0.4|Black|1.7|Trans.White|93.8
p4535|#D3C79D|Yellow|2.1|Rubine Red|0.2|Black|0.8|Trans.White|96.9
p4545|#E1D7AE|Yellow|1.03|Rubine Red|0.11|Black|0.43|Trans.White|98.43
p4625|#553B30|Yellow|40.9|Warm Red|31.8|Black|27.3
p4635|#9E6D44|Yellow|20.5|Warm Red|15.9|Black|13.6|Trans.White|50.0
p4645|#AF8661|Yellow|10.2|Warm Red|8.0|Black|6.8|Trans.White|75.0
p4655|#C09579|Yellow|5.1|Warm Red|4.0|Black|3.4|Trans.White|87.5
p4665|#D0AD94|Yellow|2.6|Warm Red|2.0|Black|1.7|Trans.White|93.7
p4675|#DBC2AC|Yellow|1.3|Warm Red|1.0|Black|0.8|Trans.White|96.9
p4685|#E3CDB8|Yellow|0.6|Warm Red|0.5|Black|0.4|Trans.White|98.5
p4695|#5A3624|Yellow|36.4|Rubine Red|36.4|Black|27.2
p4705|#775142|Yellow|18.2|Rubine Red|18.2|Black|13.6|Trans.White|50.0
p4715|#916A57|Yellow|9.1|Rubine Red|9.1|Black|6.8|Trans.White|75.0
p4725|#A98977|Yellow|4.5|Rubine Red|4.5|Black|3.4|Trans.White|87.6
p4735|#C5AA9C|Yellow|2.3|Rubine Red|2.3|Black|1.7|Trans.White|93.7
p4745|#CCB5A6|Yellow|1.3|Rubine Red|1.3|Black|1.0|Trans.White|96.4
p4755|#D9C6B6|Yellow|0.7|Rubine Red|0.7|Black|0.5|Trans.White|98.1
p4975|#452B29|Warm Red|59.1|Process Blue|13.6|Black|27.3
p4985|#874F58|Warm Red|29.6|Process Blue|6.8|Black|13.6|Trans.White|50.0
p4995|#9A656C|Warm Red|14.8|Process Blue|3.4|Black|6.8|Trans.White|75.0
p5005|#AD7A7F|Warm Red|7.4|Process Blue|1.7|Black|3.4|Trans.White|87.5
p5015|#CFA6A9|Warm Red|3.7|Process Blue|0.9|Black|1.7|Trans.White|93.7
p5025|#D8B1B2|Warm Red|1.8|Process Blue|0.4|Black|0.8|Trans.White|97.0
p5035|#E6CACB|Warm Red|0.9|Process Blue|0.2|Black|0.4|Trans.White|98.5
p5115|#552D41|Rubine Red|59.1|Process Blue|13.6|Black|27.3
p5125|#744364|Rubine Red|29.6|Process Blue|6.8|Black|13.6|Trans.White|50.0
p5135|#8C607E|Rubine Red|14.8|Process Blue|3.4|Black|6.8|Trans.White|75.0
p5145|#A4809D|Rubine Red|7.4|Process Blue|1.7|Black|3.4|Trans.White|87.5
p5155|#C7AEC3|Rubine Red|3.7|Process Blue|0.8|Black|1.7|Trans.White|93.8
p5165|#DBC9D5|Rubine Red|1.8|Process Blue|0.4|Black|0.8|Trans.White|97.0
p5175|#DFCFD8|Rubine Red|0.9|Process Blue|0.2|Black|0.4|Trans.White|98.5
p5185|#493140|Warm Red|45.4|Reflex Blue|27.3|Black|27.3
p5195|#664559|Warm Red|28.4|Reflex Blue|17.0|Black|17.0|Trans.White|37.6
p5205|#89687E|Warm Red|11.4|Reflex Blue|6.8|Black|6.8|Trans.White|75.0
p5215|#B398A9|Warm Red|5.7|Reflex Blue|3.4|Black|3.4|Trans.White|87.5
p5225|#CAB5C1|Warm Red|2.8|Reflex Blue|1.7|Black|1.7|Trans.White|93.8
p5235|#D8C7CE|Warm Red|1.4|Reflex Blue|0.8|Black|0.8|Trans.White|97.0
p5245|#E1D7D8|Warm Red|0.7|Reflex Blue|0.4|Black|0.4|Trans.White|98.5
p5255|#2B2338|Violet|54.5|Process Blue|18.2|Black|27.3
p5265|#3D3A61|Violet|27.3|Process Blue|9.1|Black|13.6|Trans.White|50.0
p5275|#51527B|Violet|13.6|Process Blue|4.6|Black|6.8|Trans.White|75.0
p5285|#8A8AA8|Violet|6.8|Process Blue|2.3|Black|3.4|Trans.White|87.5
p5295|#AEAFC5|Violet|3.4|Process Blue|1.1|Black|1.7|Trans.White|93.8
p5305|#C2C2D2|Violet|1.7|Process Blue|0.6|Black|0.8|Trans.White|96.9
p5315|#D5D7E0|Violet|0.9|Process Blue|0.3|Black|0.4|Trans.White|98.4
p5395|#202B34|Yellow|9.1|Reflex Blue|63.6|Black|27.3
p5405|#486D87|Yellow|4.6|Reflex Blue|31.8|Black|13.6|Trans.White|50.0
p5415|#5F849C|Yellow|2.3|Reflex Blue|15.9|Black|6.8|Trans.White|75.0
p5425|#7B9CB1|Yellow|1.1|Reflex Blue|8.0|Black|3.4|Trans.White|87.5
p5435|#A2BACA|Yellow|0.6|Reflex Blue|4.0|Black|1.7|Trans.White|93.7
p5445|#BBCAD6|Yellow|0.3|Reflex Blue|2.0|Black|0.8|Trans.White|96.9
p5455|#C9D5DA|Yellow|0.14|Reflex Blue|0.99|Black|0.43|Trans.White|98.44
p5463|#1B2F34|Process Blue|72.7|Black|27.3
p5473|#16666F|Process Blue|36.4|Black|13.6|Trans.White|50.0
p5483|#508E96|Process Blue|18.2|Black|6.8|Trans.White|75.0
p5493|#7BADB6|Process Blue|9.1|Black|3.4|Trans.White|87.5
p5503|#92BDC1|Process Blue|4.5|Black|1.7|Trans.White|93.8
p5513|#ACCDD1|Process Blue|2.3|Black|0.8|Trans.White|96.9
p5523|#C3DADB|Process Blue|1.1|Black|0.4|Trans.White|98.5
p5467|#233B37|Yellow|27.3|Reflex Blue|45.4|Black|27.3|
p5477|#43625C|Yellow|13.6|Reflex Blue|22.8|Black|13.6|Trans.White|50.0
p5487|#607D77|Yellow|6.8|Reflex Blue|11.4|Black|6.8|Trans.White|75.0
p5497|#859E9B|Yellow|3.4|Reflex Blue|5.7|Black|3.4|Trans.White|87.5
p5507|#A6BAB7|Yellow|2.3|Reflex Blue|3.9|Black|2.3|Trans.White|91.5
p5517|#BBC9C4|Yellow|1.2|Reflex Blue|1.9|Black|1.2|Trans.White|95.7
p5527|#CBD5CF|Yellow|0.6|Reflex Blue|1.0|Black|0.6|Trans.White|97.8
p5535|#273B33|Warm Red|4.5|Green|68.2|Black|27.3
p5545|#4E6E60|Warm Red|2.3|Green|34.1|Black|13.6|Trans.White|50.0
p5555|#6C8A78|Warm Red|1.1|Green|17.1|Black|6.8|Trans.White|75.0
p5565|#849E8C|Warm Red|0.6|Green|8.5|Black|3.4|Trans.White|87.5
p5575|#9BB2A2|Warm Red|0.3|Green|4.2|Black|1.7|Trans.White|93.8
p5585|#BDCCBF|Warm Red|0.1|Green|2.1|Black|0.9|Trans.White|96.9
p5595|#C9D5C8|Warm Red|0.07|Green|1.07|Black|0.43|Trans.White|98.43
p5605|#26392D|Yellow|36.4|Reflex Blue|36.4|Black|27.2
p5615|#5F7763|Yellow|18.2|Reflex Blue|18.2|Black|13.6|Trans.White|50.0
p5625|#788A7A|Yellow|9.1|Reflex Blue|9.1|Black|6.8|Trans.White|75.0
p5635|#97A798|Yellow|4.5|Reflex Blue|4.5|Black|3.4|Trans.White|87.6
p5645|#ABBBAE|Yellow|2.3|Reflex Blue|2.3|Black|1.7|Trans.White|93.7
p5655|#B8C5B7|Yellow|1.1|Reflex Blue|1.1|Black|0.9|Trans.White|96.9
p5665|#C6D1C5|Yellow|0.6|Reflex Blue|0.6|Black|0.4|Trans.White|98.4
p5743|#45522E|Yellow|54.5|Reflex Blue|18.2|Black|27.3
p5753|#67703F|Yellow|27.3|Reflex Blue|9.1|Black|13.6|Trans.White|50.0
p5763|#77804F|Yellow|13.6|Reflex Blue|4.6|Black|6.8|Trans.White|75.0
p5773|#959C72|Yellow|6.8|Reflex Blue|2.3|Black|3.4|Trans.White|87.5
p5783|#AAB08D|Yellow|3.4|Reflex Blue|1.1|Black|1.7|Trans.White|93.8
p5793|#BBBE9E|Yellow|1.7|Reflex Blue|0.6|Black|0.8|Trans.White|96.9
p5803|#CBD0B3|Yellow|0.9|Reflex Blue|0.3|Black|0.4|Trans.White|98.4
p5747|#414823|Yellow|54.5|Green|18.2|Black|27.3
p5757|#6E742F|Yellow|27.3|Green|9.1|Black|13.6|Trans.White|50.0
p5767|#8B904B|Yellow|13.6|Green|4.6|Black|6.8|Trans.White|75.0
p5777|#A3A76D|Yellow|6.8|Green|2.3|Black|3.4|Trans.White|87.5
p5787|#BDC293|Yellow|3.4|Green|1.1|Black|1.7|Trans.White|93.8
p5797|#C5C79A|Yellow|1.7|Green|0.6|Black|0.8|Trans.White|96.9
p5807|#D6D7B5|Yellow|0.9|Green|0.3|Black|0.4|Trans.White|98.4
p7401|#F8E9BE|Yellow|1.04|Red 032|0.36|Trans.White|98.6
p7402|#F1E19B|Yellow|5.4|Rubine Red|0.8|Trans.White|93.7|Black|0.1
p7403|#EDD27C|Yellow|10.8|Rubine Red|1.5|Trans.White|87.5|Black|0.2
p7404|#FADA46|Yellow|49.2|Rubine Red|1.6|Trans.White|49.2
p7405|#F3D01C|Yellow|97.7|Warm Red|1.5|Black|0.8
p7406|#EFC111|Yellow|76.8|Warm Red|2.4|Trans.White|20.0|Black|0.8
p7407|#CD9E4A|Yellow|18.0|Warm Red|4.2|Trans.White|75.0|Black|2.8
p7408|#F3BA16|Yellow|93.5|Warm Red|5.8|Black|0.7
p7409|#F2B715|Yellow|39.0|Rubine Red|4.4|Trans.White|56.6
p7410|#EDAC71|Orange 021|12.0|Warm Red|1.5|Black|0.4|Trans.White|86.1
p7411|#E8A552|Yellow|18.5|Rubine Red|6.1|Black|0.4|Trans.White|75.0
p7412|#CF7E24|Orange 021|21.0|Trans.White|76.5|Black|2.5
p7413|#DA8020|Yellow|37.0|Rubine Red|12.3|Black|0.7|Trans.White|50.0
p7414|#BA6A23|Orange 021|49.3|Trans.White|44.5|Black|6.2
p7415|#ECC1AD|Yellow|3.3|Rubine Red|3.0|Black|0.2|Trans.White|93.5
p7416|#E17152|Yellow|16.7|Rubine Red|16.7|Trans.White|66.6
p7417|#DA573C|Yellow|25.0|Rubine Red|25.0|Trans.White|50.0
p7418|#C55058|Yellow|5.5|Red 032|48.0|Black|3.0|Trans.White|43.5
p7419|#AD5463|Warm Red|40.6|Process Blue|9.4|Trans.White|50.0
p7420|#A12746|Warm Red|27.0|Rubine Red|16.6|Black|5.5|Trans.White|50.9
p7421|#6D2439|Yellow|8.0|RubinRed|75.0|Black|17.0
p7422|#F2D9DE|Red 032|1.93|Black|0.07|Trans.White|98.0
p7423|#E17494|Warm Red|13.5|Rubine Red|8.1|Black|0.9|Trans.White|77.5
p7424|#DC4B89|Warm Red|18.3|Rhodamine Red|35.5|Black|0.8|Trans.White|45.4
p7425|#BD3362|Warm Red|23.5|Rubine Red|23.5|Black|3.0|Trans.White|50.0
p7426|#B12B50|Warm Red|35.3|Rubine Red|35.3|Black|4.4|Trans.White|25.0
p7427|#A12C36|Yellow|22.0|Rubine Red|73.0|Black|5.0
p7428|#6D273C|Yellow|6.0|Rubine Red|34.6|Black|14.4|Trans.White|45.0
p7429|#E5BFCF|Yellow|0.3|Rubine Red|2.3|Black|0.3|Trans.White|97.1
p7430|#DEA8C1|Yellow|0.7|Rubine Red|4.9|Black|0.7|Trans.White|93.7
p7431|#CE80A2|Yellow|1.4|Rubine Red|9.7|Black|1.4|Trans.White|87.5
p7432|#BC5C84|Yellow|2.8|Rubine Red|19.4|Black|2.8|Trans.White|75.0
p7433|#AF396A|Yellow|4.5|Rubine Red|31.8|Black|3.7|Trans.White|60.0
p7434|#A02E5A|Yellow|5.6|Rubine Red|38.8|Black|5.6|Trans.White|50.0
p7435|#8B2451|Yellow|3.7|Rubine Red|56.0|Black|10.3|Trans.White|30.0
p7436|#EBD8E4|Purple|1.4|Black|0.1|Trans.White|98.5
p7437|#D0AFCE|Rubine Red|4.5|Green|2.3|Trans.White|93.2
p7438|#C899C1|Purple|11.8|Black|0.7|Trans.White|87.5
p7439|#B98DBC|Process Blue|3.0|Rubine Red|8.8|Black|0.7|Trans.White|87.5
p7440|#AA7EB3|Purple|10.3|Green|1.7|Black|3.0|Trans.White|85.0
p7441|#9C6BA8|Purple|26.0|Green|7.3|Trans.White|66.7
p7442|#854893|Purple|38.2|Violet|19.7|Trans.White|42.1
p7443|#DADAE7|Rubine Red|0.7|Reflex Blue|0.7|Black|0.1|Trans.White|98.5|
p7444|#B8BBDA|Rubine Red|3.1|Process Blue|3.1|Trans.White|93.8
p7445|#A3A1C8|Violet|5.8|Process Blue|1.55|Black|1.55|Trans.White|91.1
p7446|#918FC2|Rubine Red|6.6|Reflex Blue|6.0|Trans.White|87.4
p7447|#5E4B84|Violet|19.2|Black|6.6|Trans.White|74.2
p7448|#503E55|Rubine Red|2.7|Violet|16.3|Black|16.0|Trans.White|65.0
p7449|#3F2537|Rubine Red|50.0|Process Blue|18.5|Black|31.5
p7450|#C0CBE3|Violet|1.1|Reflex Blue|1.3|Black|0.4|Trans.White|97.2
p7451|#9AB1D7|Violet|1.4|Reflex Blue|4.2|Trans.White|94.4
p7452|#8A9BCA|Violet|6.2|Reflex Blue|6.8|Trans.White|87.0
p7453|#8BAAD4|Blue072|10.0|Black|0.5|Trans.White|89.5
p7454|#6C95B5|Yellow|2.5|Reflex Blue|12.0|Rubine Red|2.2|Trans.White|83.3
p7455|#4967AB|Violet|10.5|Reflex Blue|17.5|Black|2.0|Trans.White|70.0
p7456|#6D79B6|Violet|7.9|Reflex Blue|6.7|Black|1.4|Trans.White|84.0
p7457|#D0E6E8|Reflex Blue|0.25|Process Blue|1.2|Black|0.05|Trans.White|98.5
p7458|#77B6C9|Reflex Blue|2.1|Process Blue|9.0|Black|1.4|Trans.White|87.5
p7459|#499FBC|Reflex Blue|4.2|Process Blue|18.0|Black|2.8|Trans.White|75.0
p7460|#0092C9|Process Blue|90.6|Green|9.4
p7461|#0089C7|Reflex Blue|8.5|Process Blue|16.5|Black|1.0|Trans.White|74.0
p7462|#005F90|Reflex Blue|35.5|Rubine Red|4.2|Yellow|6.2|Trans.White|54.1
p7463|#1C3A56|Reflex Blue|58.0|Black|17.0|Yellow|5.0|Trans.White|20.0
p7464|#ADD6CF|Yellow|0.35|Process Blue|2.45|Black|0.2|Trans.White|97.0|
p7465|#76C2B1|Yellow|2.0|Process Blue|10.5|Trans.White|87.5
p7466|#00AEB3|Process Blue|16.7|Green|16.7|Trans.White|66.6
p7467|#00A6B5|Process Blue|25.0|Green|25.0|Trans.White|50.0
p7468|#007A9F|Reflex  Blue|8.4|Process Blue|36.1|Black|5.5|Trans.White|50.0
p7469|#006187|Reflex  Blue|12.5|Process Blue|54.2|Black|8.3|Trans.White|25.0
p7470|#005D6F|Yellow|10.0|Reflex Blue|30.0|Trans.White|60.0
p7471|#A9D3CF|Process Blue|1.7|Green|7.4|Trans.White|90.9
p7472|#79C2BE|Process Blue|10.3|Yellow|1.5|Black|0.7|Trans.White|87.5
p7473|#3FA294|Process Blue|24.6|Yellow|5.6|Black|2.8|Trans.White|67.0
p7474|#007B8C|Process Blue|30.5|Green|14.0|Black|5.5|Trans.White|50.0
p7475|#4B8388|Process Blue|17.0|Yellow|1.0|Black|8.0|Trans.White|74.0
p7476|#12525B|Process Blue|38.1|Yellow|1.0|Black|16.7|Trans.White|44.2
p7477|#214E5F|Process Blue|30.0|Rubine Red|5.0|Black|15.0|Trans.White|50.0
p7478|#BEDAC5|Yellow|0.8|Green|5.5|Trans.White|93.7
p7479|#82BF8C|Yellow|6.2|Green|27.1|Trans.White|66.7
p7480|#51B17C|Yellow|6.3|Green|43.7|Trans.White|50.0
p7481|#33AA66|Yellow|9.4|Green|40.6|Trans.White|50.0
p7482|#00A25A|Yellow|18.8|Process Blue|31.2|Trans.White|50.0
p7483|#295F42|Yellow|11.3|Green|48.7|Black|15.0|Trans.White|25.0
p7484|#135B42|Yellow|5.2|Green|79.0|Black|15.8
p7485|#E6EBCE|Yellow|0.8|Process Blue|0.5|Black|0.2|Trans.White|98.5
p7486|#C4D899|Yellow|8.6|Process Blue|3.9|Trans.White|87.5
p7487|#A9CB77|Yellow|12.5|Green|12.5|Trans.White|75.0
p7488|#92BF55|Yellow|25.0|Green|25.0|Trans.White|50.0
p7489|#7FAF5C|Yellow|19.6|Process Blue|11.8|Black|2.0|Trans.White|66.6
p7490|#769B3D|Yellow|32.0|Reflex Blue|12.0|Trans.White|56.0
p7491|#7A8933|Yellow|30.0|Process Blue|10.0|Black|10.0|Trans.White|50.0
p7492|#D2D692|Yellow|10.5|Reflex Blue|2.0|Black|0.5|Trans.White|87.0
p7493|#C2CA95|Yellow|7.5|Process Blue|2.5|Black|2.5|Trans.White|87.5
p7494|#A3B48D|Yellow|2.9|Green|4.9|Black|2.9|Trans.White|89.3
p7495|#8D9B20|Yellow|32.5|Process Blue|7.0|Black|7.0|Trans.White|53.5
p7496|#788920|Yellow|66.7|Green|22.2|Black|11.1
p7497|#7F7457|Yellow|7.0|Green|1.0|Black|18.0|Trans.White|74.0
p7498|#585A28|Yellow|33.0|Reflex Blue|11.0|Black|18.8|Trans.White|37.2
p7499|#F5E9BD|Yellow|1.3|Rubine Red|0.2|Trans.White|98.5
p7500|#E9DBB3|Yellow|2.1|Warm Red|0.3|Black|0.6|Trans.White|97.0
p7501|#E1CDA6|Yellow|1.9|Warm Red|0.4|Black|0.7|Trans.White|97.0
p7502|#D6BC8D|Yellow|3.9|Warm Red|0.9|Black|1.5|Trans.White|93.7
p7503|#B29E69|Yellow|14.6|Process Blue|5.8|Rubine Red|7.3|Trans.White|72.3
p7504|#977653|Yellow|11.0|Rubine Red|6.1|Black|10.1|Trans.White|72.8
p7505|#87623E|Yellow|10.2|Warm Red|5.6|Black|12.0|Trans.White|72.2
p7506|#F2DBB3|Yellow|2.2|Rubine Red|0.8|Trans.White|97.0
p7507|#F4D1A1|Yellow|4.2|Warm Red|1.5|Trans.White|94.3
p7508|#E2BC83|Yellow|4.2|Warm Red|1.4|Black|0.7|Trans.White|93.7
p7509|#DAAB68|Yellow|8.3|Warm Red|2.8|Black|1.4|Trans.White|87.5
p7510|#CA8F44|Yellow|16.7|Warm Red|5.5|Black|2.8|Trans.White|75.0
p7511|#B5701E|Yellow|33.4|Warm Red|11.1|Black|5.5|Trans.White|50.0
p7512|#A9641E|Yellow|50.0|Warm Red|16.7|Black|8.3|Trans.White|25.0
p7513|#EBBFA6|Yellow|1.8|Warm Red|2.5|Black|1.0|Trans.White|94.7
p7514|#D6A58B|Yellow|2.5|Warm Red|2.5|Black|1.3|Trans.White|93.7
p7515|#C79171|Yellow|5.0|Warm Red|5.0|Black|2.5|Trans.White|87.5
p7516|#9A5430|Yellow|20.0|Warm Red|20.0|Black|10.0|Trans.White|50.0
p7517|#884728|Yellow|30.0|Warm Red|30.0|Black|15.0|Trans.White|25.0
p7518|#6E5049|Yellow|2.0|Red 032|8.0|Black|12.0|Trans.White|78.0
p7519|#5E5145|Yellow|8.7|Rubine Red|7.4|Black|30.4|Trans.White|53.5
p7520|#EAC2B1|Yellow|0.9|Warm Red|1.6|Black|0.5|Trans.White|97.0
p7521|#C7A38E|Yellow|6.6|Rubine Red|5.7|Reflex Blue|1.7|Trans.White|86.0
p7522|#B8705B|Yellow|11.9|Rubine Red|12.8|Black|2.9|Trans.White|72.4
p7523|#AD655F|Yellow|5.0|Red 032|20.0|Black|5.0|Trans.White|70.0
p7524|#A6514A|Yellow|10.0|Red 032|32.5|Black|7.5|Trans.White|50.0
p7525|#A16A4D|Yellow|20.0|Rubine Red|15.0|Reflex Blue|5.0|Trans.White|60.0
p7526|#8F3B21|Yellow|23.7|Warm Red|39.5|Black|11.8|Trans.White|25.0
p7527|#DCD6C1|Yellow|0.5|Black|1.0|Trans.White|98.5
p7528|#CABFAD|Orange 021|0.7|Black|2.3|Trans.White|97.0
p7529|#BFB19F|Orange 021|1.4|Black|4.9|Trans.White|93.7
p7530|#AD9F8A|Orange 021|2.8|Black|9.7|Trans.White|87.5
p7531|#897863|Orange 021|5.6|Black|19.4|Trans.White|75.0
p7532|#6C5E4B|Orange 021|11.2|Black|38.8|Trans.White|50.0
p7533|#493B29|Orange 021|16.9|Black|58.1|Trans.White|25.0
p7534|#D8D3BF|Yellow|0.9|Black|2.1|Trans.White|97.0
p7535|#BEB7A0|Yellow|1.9|Black|4.4|Trans.White|93.7
p7536|#ADA589|Yellow|3.7|Black|8.8|Trans.White|87.5
p7537|#ABB1A1|Green|1.5|Black|2.5|Trans.White|96.0
p7538|#989F8F|Yellow|4.7|Black|7.8|Trans.White|87.5
p7539|#929790|Yellow|0.5|Black|1.0|Trans.White|98.5
p7540|#525657|Rubine Red|0.2|Process Blue|1.4|Black|4.2|Trans.White|94.2
p7541|#DCE5E4|Yellow|0.2|Reflex Blue|1.0|Black|0.3|Trans.White|98.5
p7542|#A5BBC0|Yellow|1.0|Reflex Blue|3.0|Black|1.0|Trans.White|95.0
p7543|#98A5AE|Reflex Blue|2.9|Black|3.4|Trans.White|93.7
p7544|#788995|Reflex Blue|5.7|Black|6.8|Trans.White|87.5
p7545|#3D5265|Reflex Blue|11.5|Black|13.5|Trans.White|75.0
p7546|#2C3C4C|Reflex Blue|23.0|Black|27.0|Trans.White|50.0
p7547|#1D232E|Reflex Blue|34.5|Black|40.5|Trans.White|25.0
p8003|#8B8075|p874|62.0|p877|38.0
p8021|#9F8170|Orange 021|28.8|Red 032|7.2|p877|64.0
p8062|#9F6D79|Red 032|48.0|p877|52.0
p8100|#937E96|Rhodamine Red|12.0|Purple|12.0|p877|76.0
p8201|#67899C|Blue 072|7.2|Process Blue|28.8|p877|64.1
p8281|#709592|Green|36.0|p877|64.0
p8321|#829778|Yellow 012|18.0|Green|18.0|p877|64.0|
Warm Gray 1|#DBD8D1|Red 032|0.03|Black|0.37|Trans.White|99.6
Warm Gray 2|#CEC7BF|Red 032|0.08|Black|0.92|Trans.White|99.0
Warm Gray 3|#BCB4AC|Red 032|0.17|Black|1.83|Trans.White|98.0
Warm Gray 4|#B1AAA2|Red 032|0.26|Black|2.74|Trans.White|97.0
Warm Gray 5|#ACA59C|Red 032|0.34|Black|3.66|Trans.White|96.0
Warm Gray 6|#A2988F|Red 032|0.51|Black|5.49|Trans.White|94.0
Warm Gray 7|#998C85|Red 032|0.68|Black|7.32|Trans.White|92.0
Warm Gray 8|#90857B|Red 032|0.93|Black|10.07|Trans.White|89.0
Warm Gray 9|#877A6E|Red 032|1.28|Black|13.72|Trans.White|85.0
Warm Gray 10|#776A60|Red 032|1.53|Black|16.47|Trans.White|82.0
Warm Gray 11|#6C6054|Red 032|1.87|Black|20.13|Trans.White|78.0
Cool Gray 1|#DDDDDA|Blue 072|0.12|Black|0.28|Trans.White|99.6
Cool Gray 2|#D6D6D2|Blue 072|0.3|Black|0.7|Trans.White|99.0
Cool Gray 3|#CACAC7|Blue 072|0.6|Black|1.4|Trans.White|98.0
Cool Gray 4|#B9B9B7|Blue 072|0.9|Black|2.1|Trans.White|97.0
Cool Gray 5|#B3B3B0|Blue 072|1.2|Black|2.8|Trans.White|96.0
Cool Gray 6|#AEAEAE|Blue 072|1.8|Black|4.2|Trans.White|94.0
Cool Gray 7|#99999B|Blue 072|2.4|Black|5.6|Trans.White|92.0
Cool Gray 8|#8F9092|Blue 072|3.3|Black|7.7|Trans.White|89.0
Cool Gray 9|#7A7B7E|Blue 072|4.5|Black|10.5|Trans.White|85.0
Cool Gray 10|#66676C|Blue 072|5.4|Black|12.6|Trans.White|82.0
Cool Gray 11|#55565B|Blue 072|6.6|Black|15.4|Trans.White|78.0
pBlack 2|#383624|Yellow|30.0|Black|70.0
pBlack 3|#262D26|Green|37.5|Black|62.5
pBlack 4|#383127|Orange 021|22.5|Black|77.5
pBlack 5|#423238|Rubine Red|30.0|Black|70.0
pBlack 6|#20272C|Reflex Blue|46.0|Black|54.0
pBlack 7|#363432|p877|20.0|Black|80.0|
p8002|#8B847C|p874|50.0|p877|50.0
p8004|#897A69|p874|75.0|p877|25.0
p8005|#87715A|p874|88.0|p877|12.0
p8020|#9A887B|Orange 021|19.2|Red 032|4.8|p877|76.0
p8022|#A87357|Orange 021|38.4|Red 032|9.6|p877|52.0
p8023|#AA6443|Orange 021|48.0|Red 032|12.0|p877|40.0
p8040|#95908D|Orange 021|6.0|Red 032|6.0|p877|88.0
p8041|#9C847C|Orange 021|12.0|Red 032|12.0|p877|76.0
p8042|#9E7B71|Orange 021|18.0|Red 032|18.0|p877|64.0
p8043|#A56E60|Orange 021|24.0|Red 032|24.0|p877|52.0
p8060|#99858D|Red 032|24.0|p877|76.0
p8061|#9B7983|Red 032|36.0|p877|64.0
p8063|#A45F6C|Red 032|60.0|p877|40.0
p8080|#958896|Rhodamine Red|12.0|p877|88.0
p8081|#9A718F|Rhodamine Red|36.0|p877|64.0
p8082|#9C628B|Rhodamine Red|48.0|p877|52.0
p8083|#A04E85|Rhodamine Red|60.0|p877|40.0
p8101|#926D93|Rhodamine Red|18.0|Purple|18.0|p877|64.0
p8102|#925F90|Rhodamine Red|24.0|Purple|24.0|p877|52.0
p8103|#914B8B|Rhodamine Red|30.0|Purple|30.0|p877|40.0
p8120|#908898|Purple|12.0|p877|88.0
p8121|#8D7D96|Purple|24.0|p877|76.0
p8122|#896C93|Purple|36.0|p877|64.0
p8123|#8A5A94|Purple|48.0|p877|52.0|
p8140|#877C97|Purple|19.2|Blue 072|4.8|p877|76.0
p8141|#807096|Purple|28.8|Blue 072|7.2|p877|64.0
p8142|#7A5F97|Purple|38.4|Blue 072|9.6|p877|52.0
p8143|#704E94|Purple|48.0|Blue 072|12.0|p877|40.0
p8160|#704E94|Purple|6.0|Blue 072|6.0|p877|88.0
p8161|#807F99|Purple|12.0|Blue 072|12.0|p877|76.0
p8162|#696399|Purple|24.0|Blue 072|24.0|p877|52.0
p8163|#5E549B|Purple|30.0|Blue 072|30.0|p877|40.0
p8180|#87909A|Blue 072|9.6|Process Blue|2.4|p877|88.0
p8181|#6A7F9D|Blue 072|28.8|Process Blue|7.2|p877|64.0
p8182|#53729F|Blue 072|38.4|Process Blue|9.6|p877|52.0
p8183|#3B64A1|Blue 072|48.0|Process Blue|12.0|p877|40.0
p8200|#798F9B|Blue 072|4.8|Process Blue|19.2|p877|76.0
p8202|#51829E|Blue 072|9.6|Process Blue|38.4|p877|52.0
p8203|#2C7AA1|Blue 072|12.0|Process Blue|48.0|p877|40.0
p8220|#758F9A|Process Blue|24.0|p877|76.0
p8221|#638C9D|Process Blue|36.0|p877|64.0
p8222|#4889A1|Process Blue|48.0|p877|52.0
p8223|#2382A1|Process Blue|60.0|p877|40.0
p8240|#869397|Process Blue|8.4|Green|3.6|p877|88.0
p8241|#668E98|Process Blue|25.2|Green|10.8|p877|64.0
p8242|#4E8C9A|Process Blue|33.6|Green|14.4|p877|52.0
p8243|#2B8799|Process Blue|42.0|Green|18.0|p877|40.0
p8260|#799093|Yellow 012|2.4|Process Blue|21.6|p877|76.0
p8261|#6A8E91|Yellow 012|3.6|Process Blue|32.4|p877|64.0
p8262|#52898C|Yellow 012|4.8|Process Blue|43.2|p877|52.0
p8263|#318486|Yellow 012|6.0|Process Blue|54.0|p877|40.0
p8280|#7F9695|Green|24.0|p877|76.0
p8282|#5E958F|Green|48.0|p877|52.0
p8283|#41978D|Green|60.0|p877|40.0
p8300|#83968C|Yellow 012|4.8|Green|19.2|p877|76.0
p8301|#769684|Yellow 012|7.2|Green|28.8|p877|64.0
p8302|#68977C|Yellow 012|9.6|Green|38.4|p877|52.0
p8303|#559670|Yellow 012|12.0|Green|48.0|p877|40.0
p8320|#8D958D|Yellow 012|6.0|Green|6.0|p877|88.0
p8322|#7A986C|Yellow 012|24.0|Green|24.0|p877|52.0
p8323|#6C995A|Yellow 012|30.0|Green|30.0|p877|40.0
p8340|#8F967D|Yellow 012|19.2|Green|4.8|p877|76.0
p8341|#8D9770|Yellow 012|28.8|Green|7.2|p877|64.0
p8342|#8C9B60|Yellow 012|38.4|Green|9.6|p877|52.0
p8343|#879B4E|Yellow 012|48.0|Green|12.0|p877|40.0
p8360|#959778|Yellow 012|24.0|p877|76.0
p8361|#989869|Yellow 012|36.0|p877|64.0
p8362|#9D9A58|Yellow 012|48.0|p877|52.0
p8363|#A49C41|Yellow 012|60.0|p877|40.0
p8380|#949387|Yellow 012|9.6|Orange  021|2.4|p877|88.0
p8381|#979279|Yellow 012|19.2|Orange  021|4.8|p877|76.0
p8382|#9C8F69|Yellow 012|28.8|Orange  021|7.2|p877|64.0
p8383|#A28D5B|Yellow 012|38.4|Orange  021|9.6|p877|52.0
p8400|#868787|Black|12.0|p877|88.0
p8401|#7F7F7E|Black|24.0|p877|76.0
p8402|#6F6E6D|Black|36.0|p877|64.0
p8403|#605E5C|Black|48.0|p877|52.0
p8420|#908D8D|Yellow 012|6.0|Rubine Red|6.0|p877|88.0
p8421|#828080|Red 032|7.2|Black|16.8|p877|76.0
p8422|#757171|Red 032|10.8|Black|25.2|p877|64.0
p8423|#67605F|Red 032|14.4|Black|33.6|p877|52.0