p100|Yellow|3.1|Trans.White|96.9
p101|Yellow|12.5|Trans.White|87.5
p102|Yellow|50.0|Trans.White|50.0
p103|Yellow|98.5|Black|1.5
p104|Yellow|94.1|Black|5.9
p105|Yellow|80.0|Black|20.0
p106|Yellow|12.5|Warm Red|0.2|Trans.White|87.3
p107|Yellow|24.9|Warm Red|0.4|Trans.White|74.7
p108|Yellow|49.6|Warm Red|0.8|Trans.White|49.6
p109|Yellow|98.5|Warm Red|1.5
p110|Yellow|97.0|Warm Red|1.5|Black|1.5
p111|Yellow|92.8|Warm Red|1.4|Black|5.8
p112|Yellow|87.6|Warm Red|1.4|Black|11.0
p113|Yellow|12.4|Warm Red|0.4|Trans.White|87.2
p114|Yellow|24.8|Warm Red|0.8|Trans.White|74.4
p115|Yellow|49.2|Warm Red|1.6|Trans.White|49.2
p116|Yellow|97.0|Warm Red|3.0
p117|Yellow|94.2|Warm Red|2.9|Black|2.9
p118|Yellow|91.4|Warm Red|2.9|Black|5.7
p119|Yellow|78.1|Warm Red|2.4|Black|19.5
p120|Yellow|11.7|Warm Red|0.8|Trans.White|87.5
p121|Yellow|23.4|Warm Red|1.6|Trans.White|75.0
p122|Yellow|46.9|Warm Red|3.1|Trans.White|50.0
p123|Yellow|93.8|Warm Red|6.2|
p124|Yellow|92.3|Warm Red|6.2|Black|1.5
p125|Yellow|88.2|Warm Red|5.9|Black|5.9
p126|Yellow|83.3|Warm Red|5.6|Black|11.1
p127|Yellow|5.9|Rubine Red|0.4|Trans.White|93.7
p128|Yellow|11.7|Rubine Red|0.8|Trans.White|87.5
p129|Yellow|46.9|Rubine Red|3.1|Trans.White|50.0
p130|Yellow|93.8|Rubine Red|6.2
p131|Yellow|92.3|Rubine Red|6.2|Black|1.5
p132|Yellow|88.2|Rubine Red|5.9|Black|5.9
p133|Yellow|75.0|Rubine Red|5.0|Black|20.0
p134|Yellow|5.5|Warm Red|0.8|Trans.White|93.7
p135|Yellow|21.9|Warm Red|3.1|Trans.White|75.0
p136|Yellow|43.8|Warm Red|6.2|Trans.White|50.0
p137|Yellow|87.5|Warm Red|12.5
p138|Yellow|86.2|Warm Red|12.3|Black|1.5
p139|Yellow|82.3|Warm Red|11.8|Black|5.9
p140|Yellow|70.0|Warm Red|10.0|Black|20.0
p141|Yellow|10.9|Rubine Red|1.6|Trans.White|87.5
p142|Yellow|21.9|Rubine Red|3.1|Trans.White|75.0
p143|Yellow|43.8|Rubine Red|6.2|Trans.White|50.0
p144|Yellow|87.5|Rubine Red|12.5
p145|Yellow|86.2|Rubine Red|12.3|Black|1.5
p146|Yellow|82.3|Rubine Red|11.8|Black|5.9
p147|Yellow|63.6|Rubine Red|9.1|Black|27.3
p148|Yellow|4.7|Warm Red|1.6|Trans.White|93.7
p149|Yellow|9.4|Warm Red|3.1|Trans.White|87.5
p150|Yellow|37.5|Warm Red|12.5|Trans.White|50.0
p151|Yellow|75.0|Warm Red|25.0
p152|Yellow|73.9|Warm Red|24.6|Black|1.5
p153|Yellow|70.6|Warm Red|23.5|Black|5.9
p154|Yellow|66.7|Warm Red|22.2|Black|11.1
p155|Yellow|2.3|Rubine Red|0.8|Trans.White|96.9
p156|Yellow|9.4|Rubine Red|3.1|Trans.White|87.5
p157|Yellow|37.5|Rubine Red|12.5|Trans.White|50.0
p158|Yellow|75.0|Rubine Red|25.0
p159|Yellow|73.9|Rubine Red|24.6|Black|1.5
p160|Yellow|70.6|Rubine Red|23.5|Black|5.9|
p161|Yellow|60.0|Rubine Red|20.0|Black|20.0
p162|Yellow|3.1|Warm Red|3.1|Trans.White|93.8
p163|Yellow|12.5|Warm Red|12.5|Trans.White|75.0
p164|Yellow|25.0|Warm Red|25.0|Trans.White|50.0
p165|Yellow|50.0|Warm Red|50.0
p166|Yellow|49.2|Warm Red|49.2|Black|1.6
p167|Yellow|47.1|Warm Red|47.1|Black|5.8
p168|Yellow|40.0|Warm Red|40.0|Black|20.0
p169|Yellow|1.6|Warm Red|4.7|Trans.White|93.7
p170|Yellow|6.3|Warm Red|18.7|Trans.White|75.0
p171|Yellow|12.5|Warm Red|37.5|Trans.White|50.0
p172|Yellow|25.0|Warm Red|75.0
p173|Yellow|24.3|Warm Red|72.7|Black|3.0
p174|Yellow|22.2|Warm Red|66.7|Black|11.1
p175|Yellow|18.2|Warm Red|54.5|Black|27.3
p176|Warm Red|6.3|Trans.White|93.7
p177|Warm Red|25.0|Trans.White|75.0
p178|Warm Red|50.0|Trans.White|50.0
p179|Warm Red|98.5|Black|1.5
p180|Warm Red|94.1|Black|5.9
p181|Warm Red|80.0|Black|20.0
p182|Warm Red|4.7|Rubine Red|1.6|Trans.White|93.7
p183|Warm Red|18.8|Rubine Red|6.2|Trans.White|75.0
p184|Warm Red|37.5|Rubine Red|12.5|Trans.White|50.0
p185|Warm Red|75.0|Rubine Red|25.0
p186|Warm Red|73.9|Rubine Red|24.6|Black|1.5
p187|Warm Red|70.6|Rubine Red|23.5|Black|5.9
p188|Warm Red|60.0|Rubine Red|20.0|Black|20.0
p189|Warm Red|7.8|Rubine Red|4.7|Trans.White|87.5
p190|Warm Red|15.6|Rubine Red|9.4|Trans.White|75.0
p191|Warm Red|31.3|Rubine Red|18.7|Trans.White|50.0
p192|Warm Red|62.4|Rubine Red|37.5
p193|Warm Red|60.6|Rubine Red|36.4|Black|3.0
p194|Warm Red|55.6|Rubine Red|33.3|Black|11.1
p195|Warm Red|45.4|Rubine Red|27.3|Black|27.3
p196|Yellow|0.8|Rubine Red|2.3|Trans.White|96.9
p197|Yellow|3.1|Rubine Red|9.4|Trans.White|87.5
p198|Yellow|12.5|Rubine Red|37.5|Trans.White|50.0
p199|Yellow|25.0|Rubine Red|75.0
p200|Yellow|24.6|Rubine Red|73.9|Black|1.5
p201|Yellow|23.5|Rubine Red|70.6|Black|5.9
p202|Yellow|22.2|Rubine Red|66.7|Black|11.1
p203|Yellow|0.8|Rubine Red|5.5|Trans.White|93.7
p204|Yellow|3.1|Rubine Red|21.9|Trans.White|75.0
p205|Yellow|6.2|Rubine Red|43.8|Trans.White|50.0
p206|Yellow|12.5|Rubine Red|87.5
p207|Yellow|12.1|Rubine Red|84.9|Black|3.0
p208|Yellow|11.1|Rubine Red|77.8|Black|11.1
p209|Yellow|10.0|Rubine Red|70.0|Black|20.0
p210|Rhodamine Red|9.4|Warm Red|3.1|Trans.White|87.5
p211|Rhodamine Red|18.7|Warm Red|6.3|Trans.White|75.0
p212|Rhodamine Red|37.5|Warm Red|12.5|Trans.White|50.0
p213|Warm Red|25.0|Rhodamine Red|75.0
p214|Warm Red|24.6|Rhodamine Red|73.9|Black|1.5
p215|Warm Red|23.5|Rhodamine Red|70.6|Black|5.9
p216|Warm Red|20.0|Rhodamine Red|60.0|Black|20.0
p217|Rubine Red|3.1|Trans.White|96.9
p218|Rubine Red|25.0|Trans.White|75.0
p219|Rubine Red|50.0|Trans.White|50.0
p220|Rubine Red|97.0|Black|3.0
p221|Rubine Red|94.1|Black|5.9
p222|Rubine Red|80.0|Black|20.0
p223|Rubine Red|4.7|Rhodamine Red|7.8|Trans.White|87.5
p224|Rubine Red|9.4|Rhodamine Red|15.6|Trans.White|75.0
p225|Rubine Red|18.8|Rhodamine Red|31.2|Trans.White|50.0
p226|Rubine Red|37.5|Rhodamine Red|62.5
p227|Rubine Red|36.4|Rhodamine Red|60.6|Black|3.0
p228|Rubine Red|33.3|Rhodamine Red|55.6|Black|11.1
p229|Rubine Red|27.3|Rhodamine Red|45.4|Black|27.3
p230|Rhodamine Red|6.2|Trans.White|93.8
p231|Rhodamine Red|25.0|Trans.White|75.0
p232|Rhodamine Red|50.0|Trans.White|50.0
p233|Rhodamine Red|98.5|Black|1.5
p234|Rhodamine Red|94.1|Black|5.9
p235|Rhodamine Red|88.9|Black|11.1
p236|Rhodamine Red|10.2|Purple|2.3|Trans.White|87.5
p237|Rhodamine Red|20.3|Purple|4.7|Trans.White|75.0
p238|Rhodamine Red|40.6|Purple|9.4|Trans.White|50.0
p239|Rhodamine Red|81.3|Purple|18.7
p240|Rhodamine Red|78.8|Purple|18.2|Black|3.0
p241|Rhodamine Red|76.5|Purple|17.6|Black|5.9
p242|Rhodamine Red|65.0|Purple|15.0|Black|20.0
p243|Rhodamine Red|2.7|Purple|3.5|Trans.White|93.8
p244|Rhodamine Red|5.5|Purple|7.0|Trans.White|87.5
p245|Rhodamine Red|10.9|Purple|14.1|Trans.White|75.0
p246|Rhodamine Red|43.8|Purple|56.2
p247|Rhodamine Red|43.1|Purple|55.4|Black|1.5
p248|Rhodamine Red|41.2|Purple|52.9|Black|5.9
p249|Rhodamine Red|35.0|Purple|45.0|Black|20.0
p250|Purple|3.1|Trans.White|96.9
p251|Purple|12.5|Trans.White|87.5
p252|Purple|50.0|Trans.White|50.0
p253|Purple|98.5|Black|1.5
p254|Purple|94.1|Black|5.9
p255|Purple|80.0|Black|20.0
p256|Rubine Red|4.7|Process Blue|1.6|Trans.White|93.7
p257|Rubine Red|9.4|Process Blue|3.1|Trans.White|87.5
p258|Rubine Red|37.5|Process Blue|12.5|Trans.White|50.0
p259|Rubine Red|75.0|Process Blue|25.0
p260|Rubine Red|70.6|Process Blue|23.5|Black|5.9
p261|Rubine Red|66.7|Process Blue|22.2|Black|11.1
p262|Rubine Red|60.0|Process Blue|20.0|Black|20.0
p263|Purple|2.3|Reflex Blue|0.8|Trans.White|96.9
p264|Purple|9.4|Reflex Blue|3.1|Trans.White|87.5
p265|Purple|37.5|Reflex Blue|12.5|Trans.White|50.0
p266|Purple|75.0|Reflex Blue|25.0
p267|Purple|72.7|Reflex Blue|24.3|Black|3.0
p268|Purple|66.7|Reflex Blue|22.2|Black|11.1
p269|Purple|60.0|Reflex Blue|20.0|Black|20.0
p270|Rubine Red|3.1|Reflex Blue|3.1|Trans.White|93.8
p271|Rubine Red|6.3|Reflex Blue|6.3|Trans.White|87.4
p272|Rubine Red|12.5|Reflex Blue|12.5|Trans.White|75.0
p273|Rubine Red|50.0|Reflex Blue|50.0
p274|Rubine Red|48.5|Reflex Blue|48.5|Black|3.0
p275|Rubine Red|47.1|Reflex Blue|47.1|Black|5.8
p276|Rubine Red|40.0|Reflex Blue|40.0|Black|20.0
p277|Reflex Blue|3.1|Trans.White|96.9
p278|Reflex Blue|6.2|Trans.White|93.8
p279|Reflex Blue|25.0|Trans.White|75.0
p280|Reflex Blue|94.1|Black|5.9
p281|Reflex Blue|88.9|Black|11.1
p282|Reflex Blue|80.0|Black|20.0
p283|Reflex Blue|4.7|Process Blue|1.6|Trans.White|93.7
p284|Reflex Blue|9.4|Process Blue|3.1|Trans.White|87.5
p285|Reflex Blue|37.5|Process Blue|12.5|Trans.White|50.0
p286|Reflex Blue|75.0|Process Blue|25.0
p287|Reflex Blue|72.7|Process Blue|24.3|Black|3.0
p288|Reflex Blue|70.6|Process Blue|23.5|Black|5.9
p289|Reflex Blue|60.0|Process Blue|20.0|Black|20.0
p290|Reflex Blue|1.6|Process Blue|1.6|Trans.White|96.8
p291|Reflex Blue|6.3|Process Blue|6.3|Trans.White|87.4
p292|Reflex Blue|12.5|Process Blue|12.5|Trans.White|75.0
p293|Reflex Blue|50.0|Process Blue|50.0
p294|Reflex Blue|47.1|Process Blue|47.1|Black|5.8
p295|Reflex Blue|44.4|Process Blue|44.4|Black|11.2
p296|Reflex Blue|36.4|Process Blue|36.4|Black|27.2
p297|Reflex Blue|2.3|Process Blue|10.2|Trans.White|87.5
p298|Reflex Blue|4.7|Process Blue|20.3|Trans.White|75.0
p299|Reflex Blue|9.4|Process Blue|40.6|Trans.White|50.0
p300|Reflex Blue|18.7|Process Blue|81.3
p301|Reflex Blue|18.2|Process Blue|78.8|Black|3.0
p302|Reflex Blue|16.7|Process Blue|72.2|Black|11.1
p303|Reflex Blue|15.0|Process Blue|65.0|Black|20.0
p304|Process Blue|3.1|Trans.White|96.9
p305|Process Blue|12.5|Trans.White|87.5
p306|Process Blue|25.0|Trans.White|75.0
p307|Process Blue|98.5|Black|1.5
p308|Process Blue|94.1|Black|5.9
p309|Process Blue|80.0|Black|20.0
p310|Process Blue|10.2|Green|2.3|Trans.White|87.5
p311|Process Blue|20.3|Green|4.7|Trans.White|75.0
p312|Process Blue|40.6|Green|9.4|Trans.White|50.0
p313|Process Blue|81.3|Green|18.7
p314|Process Blue|80.0|Green|18.5|Black|1.5
p315|Process Blue|76.5|Green|17.6|Black|5.9
p316|Process Blue|65.0|Green|15.0|Black|20.0
p317|Process Blue|1.6|Green|1.6|Trans.White|96.8
p318|Process Blue|6.3|Green|6.3|Trans.White|87.4
p319|Process Blue|12.5|Green|12.5|Trans.White|75.0
p320|Process Blue|50.0|Green|50.0
p321|Process Blue|49.2|Green|49.2|Black|1.6
p322|Process Blue|47.1|Green|47.1|Black|5.8
p323|Process Blue|44.4|Green|44.4|Black|11.2
p324|Yellow|0.8|Process Blue|5.5|Trans.White|93.7
p325|Yellow|3.1|Process Blue|21.9|Trans.White|75.0
p326|Yellow|6.2|Process Blue|43.8|Trans.White|50.0
p327|Yellow|12.5|Process Blue|87.5
p328|Yellow|12.1|Process Blue|84.9|Black|3.0
p329|Yellow|11.8|Process Blue|82.3|Black|5.9
p330|Yellow|10.0|Process Blue|70.0|Black|20.0
p331|Green|3.1|Trans.White|96.9
p332|Green|6.2|Trans.White|93.8
p333|Green|25.0|Trans.White|75.0
p334|Green|98.5|Black|1.5
p335|Green|94.1|Black|5.9
p336|Green|88.9|Black|11.1
p337|Yellow|1.6|Process Blue|4.7|Trans.White|93.7
p338|Yellow|6.2|Process Blue|18.8|Trans.White|75.0
p339|Yellow|12.5|Process Blue|37.5|Trans.White|50.0
p340|Yellow|25.0|Process Blue|75.0
p341|Yellow|23.5|Process Blue|70.6|Black|5.9
p342|Yellow|22.2|Process Blue|66.7|Black|11.1
p343|Yellow|20.0|Process Blue|60.0|Black|20.0
p344|Yellow|2.3|Process Blue|3.9|Trans.White|93.8
p345|Yellow|4.7|Process Blue|7.8|Trans.White|87.5
p346|Yellow|9.4|Process Blue|15.6|Trans.White|75.0
p347|Yellow|37.5|Process Blue|62.5
p348|Yellow|36.4|Process Blue|60.6|Black|3.0
p349|Yellow|33.3|Process Blue|55.6|Black|11.1
p350|Yellow|27.3|Process Blue|45.4|Black|27.3
p351|Yellow|1.2|Green|5.1|Trans.White|93.7
p352|Yellow|2.3|Green|10.2|Trans.White|87.5
p353|Yellow|4.7|Green|20.3|Trans.White|75.0
p354|Yellow|18.8|Green|81.2
p355|Yellow|18.5|Green|80.0|Black|1.5
p356|Yellow|17.6|Green|76.5|Black|5.9
p357|Yellow|15.0|Green|65.0|Black|20.0
p358|Yellow|7.8|Process Blue|4.7|Trans.White|87.5
p359|Yellow|15.6|Process Blue|9.4|Trans.White|75.0
p360|Yellow|31.2|Process Blue|18.8|Trans.White|50.0
p361|Yellow|62.5|Process Blue|37.5
p362|Yellow|60.6|Process Blue|36.4|Black|3.0
p363|Yellow|58.8|Process Blue|35.3|Black|5.9
p364|Yellow|55.6|Process Blue|33.3|Black|11.1
p365|Yellow|4.7|Process Blue|1.6|Trans.White|93.7
p366|Yellow|9.4|Process Blue|3.1|Trans.White|87.5
p367|Yellow|18.7|Process Blue|6.3|Trans.White|75.0
p368|Yellow|75.0|Process Blue|25.0
p369|Yellow|73.9|Process Blue|24.6|Black|1.5
p370|Yellow|70.6|Process Blue|23.5|Black|5.9
p371|Yellow|60.0|Process Blue|20.0|Black|20.0
p372|Yellow|4.7|Green|1.6|Trans.White|93.7
p373|Yellow|9.4|Green|3.1|Trans.White|87.5
p374|Yellow|18.8|Green|6.2|Trans.White|75.0
p375|Yellow|75.0|Green|25.0
p376|Yellow|73.9|Green|24.6|Black|1.5
p377|Yellow|70.6|Green|23.5|Black|5.9
p378|Yellow|60.0|Green|20.0|Black|20.0
p379|Yellow|11.7|Process Blue|0.8|Trans.White|87.5
p380|Yellow|23.4|Process Blue|1.6|Trans.White|75.0
p381|Yellow|46.9|Process Blue|3.1|Trans.White|50.0
p382|Yellow|93.7|Process Blue|6.3
p383|Yellow|90.9|Process Blue|6.1|Black|3.0
p384|Yellow|88.2|Process Blue|5.9|Black|5.9
p385|Yellow|75.0|Process Blue|5.0|Black|20.0
p386|Yellow|11.7|Green|0.8|Trans.White|87.5
p387|Yellow|23.4|Green|1.6|Trans.White|75.0
p388|Yellow|46.9|Green|3.1|Trans.White|50.0
p389|Yellow|93.8|Green|6.2
p390|Yellow|92.3|Green|6.2|Black|1.5
p391|Yellow|88.2|Green|5.9|Black|5.9
p392|Yellow|83.3|Green|5.6|Black|11.1
p393|Yellow|6.2|Green|0.2|Trans.White|93.6
p394|Yellow|24.8|Green|0.8|Trans.White|74.4
p395|Yellow|49.2|Green|1.6|Trans.White|49.2
p396|Yellow|97.0|Green|3.0
p397|Yellow|95.5|Green|3.0|Black|1.5
p398|Yellow|94.2|Green|2.9|Black|2.9
p399|Yellow|91.4|Green|2.9|Black|5.7
p400|Black|1.5|Trans.White|98.5
p401|Black|3.0|Trans.White|97.0
p402|Black|6.2|Trans.White|93.8
p403|Black|12.5|Trans.White|87.5
p404|Black|25.0|Trans.White|75.0
p405|Black|50.0|Trans.White|50.0
p406|Rubine Red|0.2|Black|1.3|Trans.White|98.5
p407|Rubine Red|0.4|Black|2.6|Trans.White|97.0
p408|Rubine Red|0.8|Black|5.5|Trans.White|93.7
p409|Rubine Red|1.6|Black|10.9|Trans.White|87.5
p410|Rubine Red|3.1|Black|21.9|Trans.White|75.0
p411|Rubine Red|6.3|Black|43.7|Trans.White|50.0
p412|Rubine Red|12.5|Black|87.5
p413|Green|0.4|Black|1.1|Trans.White|98.5
p414|Green|0.7|Black|2.3|Trans.White|97.0
p415|Green|1.6|Black|4.7|Trans.White|93.7
p416|Green|3.1|Black|9.4|Trans.White|87.5
p417|Green|6.2|Black|18.8|Trans.White|75.0
p418|Green|12.5|Black|37.5|Trans.White|50.0
p419|Green|25.0|Black|75.0
p420|Reflex Blue|0.4|Black|1.1|Trans.White|98.5
p421|Reflex Blue|0.7|Black|2.3|Trans.White|97.0
p422|Reflex Blue|1.6|Black|4.7|Trans.White|93.7
p423|Reflex Blue|3.1|Black|9.4|Trans.White|87.5
p424|Reflex Blue|6.2|Black|18.8|Trans.White|75.0
p425|Reflex Blue|12.5|Black|37.5|Trans.White|50.0
p426|Reflex Blue|25.0|Black|75.0
p427|Reflex Blue|0.6|Black|1.0|Trans.White|98.4
p428|Reflex Blue|1.1|Black|1.9|Trans.White|97.0
p429|Reflex Blue|2.3|Black|3.9|Trans.White|93.8
p430|Reflex Blue|4.7|Black|7.8|Trans.White|87.5
p431|Reflex Blue|9.4|Black|15.6|Trans.White|75.0
p432|Reflex Blue|18.8|Black|31.2|Trans.White|50.0
p433|Reflex Blue|37.5|Black|62.5
p434|Warm Red|2.3|Green|4.0|Trans.White|93.7
p435|Warm Red|4.7|Green|7.8|Trans.White|87.5
p436|Warm Red|9.4|Green|15.6|Trans.White|75.0
p437|Warm Red|18.8|Green|31.2|Trans.White|50.0
p438|Warm Red|37.5|Green|62.5
p439|Warm Red|35.3|Green|58.8|Black|5.9
p440|Warm Red|30.0|Green|50.0|Black|20.0
p441|Warm Red|1.4|Green|4.1|Trans.White|94.5
p442|Warm Red|2.8|Green|8.3|Trans.White|88.9
p443|Warm Red|5.6|Green|16.9|Trans.White|77.5
p444|Warm Red|12.5|Green|37.5|Trans.White|50.0
p445|Warm Red|25.0|Green|75.0
p446|Warm Red|23.3|Green|70.1|Black|6.6
p447|Warm Red|19.4|Green|58.2|Black|22.4|
p448|Yellow|39.5|Rubine Red|20.9|Process Blue|19.8|Black|19.8
p449|Yellow|46.4|Rubine Red|24.6|Process Blue|23.2|Black|5.8
p450|Yellow|49.2|Rubine Red|26.2|Process Blue|24.6
p451|Yellow|12.5|Rubine Red|6.6|Process Blue|6.2|Trans.White|74.7
p452|Yellow|6.2|Rubine Red|3.4|Process Blue|3.1|Trans.White|87.3
p453|Yellow|3.1|Rubine Red|1.7|Process Blue|1.6|Trans.White|93.6
p454|Yellow|1.6|Rubine Red|0.8|Process Blue|0.8|Trans.White|96.8
p455|Yellow|70.0|Warm Red|5.0|Reflex Blue|5.0|Black|20.0
p456|Yellow|82.3|Warm Red|5.9|Reflex Blue|5.9|Black|5.9
p457|Yellow|87.5|Warm Red|6.3|Reflex Blue|6.2
p458|Yellow|21.8|Warm Red|1.6|Reflex Blue|1.6|Trans.White|75.0
p459|Yellow|10.9|Warm Red|0.8|Reflex Blue|0.8|Trans.White|87.5
p460|Yellow|5.5|Warm Red|0.4|Reflex Blue|0.4|Trans.White|93.7
p461|Yellow|2.7|Warm Red|0.2|Reflex Blue|0.2|Trans.White|96.6
p462|Yellow|48.1|Rubine Red|21.3|Process Blue|10.6|Black|20.0
p463|Yellow|56.6|Rubine Red|25.0|Process Blue|12.5|Black|5.9
p464|Yellow|60.1|Rubine Red|26.6|Process Blue|13.3
p465|Yellow|15.0|Rubine Red|6.7|Process Blue|3.3|Trans.White|75.0
p466|Yellow|7.5|Rubine Red|3.3|Process Blue|1.7|Trans.White|87.5
p467|Yellow|3.8|Rubine Red|1.7|Process Blue|0.8|Trans.White|93.7
p468|Yellow|1.9|Rubine Red|0.8|Process Blue|0.4|Trans.White|96.9
p469|Yellow|45.0|Warm Red|30.0|Reflex Blue|5.0|Black|20.0
p470|Yellow|52.5|Warm Red|35.3|Reflex Blue|5.9|Black|5.9
p471|Yellow|56.2|Warm Red|37.5|Reflex Blue|6.3
p472|Yellow|14.0|Warm Red|9.4|Reflex Blue|1.6|Trans.White|75.0
p473|Yellow|7.0|Warm Red|4.7|Reflex Blue|0.8|Trans.White|87.5
p474|Yellow|3.5|Warm Red|2.3|Reflex Blue|0.4|Trans.White|93.8
p475|Yellow|1.7|Warm Red|1.2|Reflex Blue|0.2|Trans.White|96.9
p476|Yellow|40.0|Rubine Red|30.0|Reflex Blue|10.0|Black|20.0
p477|Yellow|47.0|Rubine Red|35.3|Reflex Blue|11.8|Black|5.9
p478|Yellow|50.0|Rubine Red|37.5|Reflex Blue|12.5
p479|Yellow|12.5|Rubine Red|9.4|Reflex Blue|3.1|Trans.White|75.0
p480|Yellow|6.2|Rubine Red|4.7|Reflex Blue|1.6|Trans.White|87.5
p481|Yellow|3.1|Rubine Red|2.3|Reflex Blue|0.8|Trans.White|93.8
p482|Yellow|1.5|Rubine Red|1.2|Reflex Blue|0.4|Trans.White|96.9
p483|Yellow|40.0|Rubine Red|40.0|Black|20.0
p484|Yellow|47.0|Rubine Red|47.1|Black|5.9
p485|Yellow|50.0|Rubine Red|50.0
p486|Yellow|12.5|Rubine Red|12.5|Trans.White|75.0
p487|Yellow|6.2|Rubine Red|6.3|Trans.White|87.5
p488|Yellow|3.1|Rubine Red|3.1|Trans.White|93.8
p489|Yellow|1.5|Rubine Red|1.6|Trans.White|96.9
p490|Warm Red|65.0|Process Blue|15.0|Black|20.0
p491|Warm Red|76.5|Process Blue|17.6|Black|5.9
p492|Warm Red|81.3|Process Blue|18.7
p493|Warm Red|20.3|Process Blue|4.7|Trans.White|75.0
p494|Warm Red|10.2|Process Blue|2.3|Trans.White|87.5
p495|Warm Red|5.1|Process Blue|1.2|Trans.White|93.7
p496|Warm Red|2.5|Process Blue|0.6|Trans.White|96.9
p497|Warm Red|50.0|Green|30.0|Black|20.0
p498|Warm Red|58.8|Green|35.3|Black|5.9
p499|Warm Red|62.5|Green|37.5
p500|Warm Red|15.6|Green|9.4|Trans.White|75.0
p501|Warm Red|7.8|Green|4.7|Trans.White|87.5
p502|Warm Red|3.9|Green|2.3|Trans.White|93.8
p503|Warm Red|1.9|Green|1.2|Trans.White|96.9
p504|Warm Red|65.0|Reflex Blue|15.0|Black|20.0
p505|Warm Red|76.5|Reflex Blue|17.6|Black|5.9
p506|Warm Red|81.3|Reflex Blue|18.7
p507|Warm Red|20.3|Reflex Blue|4.7|Trans.White|75.0
p508|Warm Red|10.2|Reflex Blue|2.3|Trans.White|87.5
p509|Warm Red|5.1|Reflex Blue|1.2|Trans.White|93.7
p510|Warm Red|2.5|Reflex Blue|0.6|Trans.White|96.9
p511|Rhodamine Red|60.0|Green|20.0|Black|20.0
p512|Rhodamine Red|70.6|Green|23.5|Black|5.9
p513|Rhodamine Red|75.0|Green|25.0
p514|Rhodamine Red|18.8|Green|6.2|Trans.White|75.0
p515|Rhodamine Red|9.4|Green|3.1|Trans.White|87.5
p516|Rhodamine Red|4.7|Green|1.6|Trans.White|93.7
p517|Rhodamine Red|2.3|Green|0.8|Trans.White|96.9
p518|Rubine Red|50.0|Green|30.0|Black|20.0
p519|Rubine Red|58.8|Green|35.3|Black|5.9
p520|Rubine Red|62.5|Green|37.5
p521|Rubine Red|15.6|Green|9.4|Trans.White|75.0
p522|Rubine Red|7.8|Green|4.7|Trans.White|87.5
p523|Rubine Red|3.9|Green|2.3|Trans.White|93.8
p524|Rubine Red|1.9|Green|1.2|Trans.White|96.9
p525|Purple|62.5|Green|17.5|Black|20.0
p526|Purple|73.5|Green|20.6|Black|5.9
p527|Purple|78.1|Green|21.9
p528|Purple|19.5|Green|5.5|Trans.White|75.0
p529|Purple|9.8|Green|2.7|Trans.White|87.5
p530|Purple|4.9|Green|1.4|Trans.White|93.7
p531|Purple|2.4|Green|0.7|Trans.White|96.9
p532|Rubine Red|30.0|Green|50.0|Black|20.0
p533|Rubine Red|35.3|Green|58.8|Black|5.9
p534|Rubine Red|37.5|Green|62.5
p535|Rubine Red|9.4|Green|15.6|Trans.White|75.0
p536|Rubine Red|4.7|Green|7.8|Trans.White|87.5
p537|Rubine Red|2.3|Green|3.9|Trans.White|93.8
p538|Rubine Red|1.2|Green|1.9|Trans.White|96.9
p539|Yellow|10.0|Reflex Blue|70.0|Black|20.0
p540|Yellow|11.8|Reflex Blue|82.3|Black|5.9
p541|Yellow|12.5|Reflex Blue|87.5
p542|Yellow|3.1|Reflex Blue|21.9|Trans.White|75.0
p543|Yellow|1.6|Reflex Blue|10.9|Trans.White|87.5
p544|Yellow|0.8|Reflex Blue|5.5|Trans.White|93.7
p545|Yellow|0.4|Reflex Blue|2.7|Trans.White|96.9
p546|Yellow|20.0|Reflex Blue|60.0|Black|20.0
p547|Yellow|23.5|Reflex Blue|70.6|Black|5.9
p548|Yellow|25.0|Reflex Blue|75.0
p549|Yellow|6.2|Reflex Blue|18.8|Black|75.0
p550|Yellow|3.1|Reflex Blue|9.4|Black|87.5
p551|Yellow|1.6|Reflex Blue|4.7|Black|93.7
p552|Yellow|0.8|Reflex Blue|2.3|Black|96.9
p553|Yellow|40.0|Reflex Blue|40.0|Black|20.0
p554|Yellow|47.1|Reflex Blue|47.1|Black|5.8
p555|Yellow|50.0|Reflex Blue|50.0
p556|Yellow|12.5|Reflex Blue|12.5|Trans.White|75.0
p557|Yellow|6.2|Reflex Blue|6.3|Trans.White|87.5
p558|Yellow|3.1|Reflex Blue|3.2|Trans.White|93.7
p559|Yellow|1.6|Reflex Blue|1.6|Trans.White|96.8
p560|Warm Red|7.5|Green|72.5|Black|20.0
p561|Warm Red|8.8|Green|85.3|Black|5.9
p562|Warm Red|9.4|Green|90.6
p563|Warm Red|2.3|Green|22.7|Trans.White|75.0
p564|Warm Red|1.2|Green|11.3|Trans.White|87.5
p565|Warm Red|0.6|Green|5.7|Trans.White|93.7
p566|Warm Red|0.3|Green|2.8|Trans.White|96.9
p567|Warm Red|5.0|Green|75.0|Black|20.0
p568|Warm Red|5.9|Green|88.2|Black|5.9
p569|Warm Red|6.2|Green|93.8
p570|Warm Red|1.6|Green|23.4|Trans.White|75.0
p571|Warm Red|0.8|Green|11.7|Trans.White|87.5
p572|Warm Red|0.4|Green|5.9|Trans.White|93.7
p573|Warm Red|0.2|Green|2.9|Trans.White|96.9
p574|Yellow|60.0|Reflex Blue|20.0|Black|20.0
p575|Yellow|70.6|Reflex Blue|23.5|Black|5.9
p576|Yellow|75.0|Reflex Blue|25.0
p577|Yellow|18.7|Reflex Blue|6.3|Trans.White|75.0
p578|Yellow|9.4|Reflex Blue|3.1|Trans.White|87.5
p579|Yellow|4.7|Reflex Blue|1.6|Trans.White|93.7
p580|Yellow|2.3|Reflex Blue|0.8|Trans.White|96.9
p581|Yellow|75.0|Reflex Blue|5.0|Black|20.0
p582|Yellow|88.2|Reflex Blue|5.9|Black|5.9
p583|Yellow|93.7|Reflex Blue|6.3
p584|Yellow|23.4|Reflex Blue|1.6|Trans.White|75.0
p585|Yellow|11.7|Reflex Blue|0.8|Trans.White|87.5
p586|Yellow|5.9|Reflex Blue|0.4|Trans.White|93.7
p587|Yellow|2.9|Reflex Blue|0.2|Trans.White|96.9
p600|Yellow|1.54|Black|0.02|Trans.White|98.44
p601|Yellow|3.08|Black|0.05|Trans.White|96.87
p602|Yellow|6.20|Black|0.1|Trans.White|93.7
p603|Yellow|12.3|Black|0.2|Trans.White|87.5
p604|Yellow|24.6|Black|0.4|Trans.White|75.0
p605|Yellow|49.2|Black|0.8|Trans.White|50.0
p606|Yellow|73.8|Black|1.2|Trans.White|25.0
p607|Yellow|1.47|Black|0.09|Trans.White|98.44
p608|Yellow|2.9|Black|0.2|Trans.White|96.9
p609|Yellow|5.9|Black|0.4|Trans.White|93.7
p610|Yellow|11.8|Black|0.7|Trans.White|87.5
p611|Yellow|23.5|Black|1.5|Trans.White|75.0
p612|Yellow|47.1|Black|2.9|Trans.White|50.0
p613|Yellow|70.6|Black|4.4|Trans.White|25.0
p614|Yellow|1.3|Black|0.3|Trams.White|98.4
p615|Yellow|2.5|Black|0.6|Trams.White|96.9
p616|Yellow|5.0|Black|1.3|Trams.White|93.7
p617|Yellow|10.0|Black|2.5|Trams.White|87.5
p618|Yellow|20.0|Black|5.0|Trams.White|75.0
p619|Yellow|40.0|Black|10.0|Trams.White|50.0
p620|Yellow|60.0|Black|15.0|Trams.White|25.0
p621|Green|1.1|Black|0.4|Trans.White|98.5
p622|Green|2.3|Black|0.9|Trans.White|96.8
p623|Green|4.5|Black|1.7|Trans.White|93.8
p624|Green|9.1|Black|3.4|Trans.White|87.5
p625|Green|18.2|Black|6.8|Trans.White|75.0
p626|Green|36.4|Black|13.6|Trans.White|50.0
p627|Green|72.7|Black|27.3
p628|Process Blue|1.47|Black|0.09|Trans.White|98.44
p629|Process Blue|2.9|Black|0.2|Trans.White|96.9
p630|Process Blue|5.9|Black|0.4|Trans.White|93.7
p631|Process Blue|11.8|Black|0.7|Trans.White|87.5
p632|Process Blue|23.5|Black|1.5|Trans.White|75.0
p633|Process Blue|47.1|Black|2.9|Trans.White|50.0
p634|Process Blue|70.6|Black|4.4|Trans.White|25.0
p635|Process Blue|3.08|Black|0.05|Trans.White|96.87
p636|Process Blue|6.2|Black|0.1|Trans.White|93.7
p637|Process Blue|12.3|Black|0.2|Trans.White|87.5
p638|Process Blue|24.6|Black|0.4|Trans.White|75.0
p639|Process Blue|49.2|Black|0.8|Trans.White|50.0
p640|Process Blue|73.8|Black|1.2|Trans.White|25.0
p641|Process Blue|86.5|Black|1.4|Trans.White|12.1
p642|Reflex Blue|1.3|Black|0.3|Trans.White|98.4
p643|Reflex Blue|2.5|Black|0.6|Trans.White|96.9
p644|Reflex Blue|5.0|Black|1.3|Trans.White|93.7
p645|Reflex Blue|10.0|Black|2.5|Trans.White|87.5
p646|Reflex Blue|20.0|Black|5.0|Trans.White|75.0
p647|Reflex Blue|40.0|Black|10.0|Trans.White|50.0
p648|Reflex Blue|50.0|Black|15.0|Trans.White|25.0
p649|Blue 072|1.3|Black|0.3|Trans.White|98.4
p650|Blue 072|2.5|Black|0.6|Trans.White|96.9
p651|Blue 072|5.0|Black|1.3|Trans.White|93.7
p652|Blue 072|10.0|Black|2.5|Trans.White|87.5
p653|Blue 072|20.0|Black|5.0|Trans.White|75.0
p654|Blue 072|40.0|Black|10.0|Trans.White|50.0
p655|Blue 072|60.0|Black|15.0|Trans.White|25.0
p656|Blue 072|1.47|Black|0.09|Trans.White|98.44
p657|Blue 072|2.9|Black|0.2|Trans.White|96.9
p658|Blue 072|5.9|Black|0.4|Trans.White|93.7
p659|Blue 072|11.8|Black|0.7|Trans.White|87.5
p660|Blue 072|23.5|Black|1.5|Trans.White|75.0
p661|Blue 072|47.1|Black|2.9|Trans.White|50.0
p662|Blue 072|70.6|Black|4.4|Trans.White|25.0
p663|Violet|1.1|Black|0.4|Trans.White|98.5
p664|Violet|2.3|Black|0.9|Trans.White|96.8
p665|Violet|4.5|Black|1.7|Trans.White|93.8
p666|Violet|9.1|Black|3.4|Trans.White|87.5
p667|Violet|18.2|Black|6.8|Trans.White|75.0
p668|Violet|36.4|Black|13.6|Trans.White|50.0
p669|Violet|54.5|Black|20.5|Trans.White|25.0
p670|Rubine Red|1.47|Black|0.09|Trans.White|98.44
p671|Rubine Red|2.9|Black|0.2|Trans.White|96.9
p672|Rubine Red|5.9|Black|0.4|Trans.White|93.7
p673|Rubine Red|11.8|Black|0.7|Trans.White|87.5
p674|Rubine Red|23.5|Black|1.5|Trans.White|75.0
p675|Rubine Red|47.1|Black|2.9|Trans.White|50.0
p676|Rubine Red|70.6|Black|4.4|Trans.White|25.0
p677|Rubine Red|1.3|Black|0.3|Trans.White|98.4
p678|Rubine Red|2.5|Black|0.6|Trans.White|96.9
p679|Rubine Red|5.0|Black|1.3|Trans.White|93.7
p680|Rubine Red|10.0|Black|2.5|Trans.White|87.5
p681|Rubine Red|20.0|Black|5.0|Trans.White|75.0
p682|Rubine Red|40.0|Black|10.0|Trans.White|50.0
p683|Rubine Red|60.0|Black|15.0|Trans.White|25.0
p684|Rhodamine Red|1.1|Black|0.4|Trans.White|98.5
p685|Rhodamine Red|2.3|Black|0.9|Trans.White|96.8
p686|Rhodamine Red|4.5|Black|1.7|Trans.White|93.8
p687|Rhodamine Red|9.1|Black|3.4|Trans.White|87.5
p688|Rhodamine Red|18.2|Black|6.8|Trans.White|75.0
p689|Rhodamine Red|36.4|Black|13.6|Trans.White|50.0
p690|Rhodamine Red|72.7|Black|27.3
p691|Red 032|1.3|Black|0.3|Trans.White|98.4
p692|Red 032|2.5|Black|0.6|Trans.White|96.9
p693|Red 032|5.0|Black|1.3|Trans.White|93.7
p694|Red 032|10.0|Black|2.5|Trans.White|87.5
p695|Red 032|20.0|Black|5.0|Trans.White|75.0
p696|Red 032|40.0|Black|10.0|Trans.White|50.0
p697|Red 032|60.0|Black|15.0|Trans.White|25.0
p698|Red 032|1.47|Black|0.09|Trans.White|98.44
p699|Red 032|2.9|Black|0.2|Trans.White|96.9
p700|Red 032|5.9|Black|0.4|Trans.White|93.7
p701|Red 032|11.8|Black|0.7|Trans.White|87.5
p702|Red 032|23.5|Black|1.5|Trans.White|75.0
p703|Red 032|47.1|Black|2.9|Trans.White|50.0
p704|Red 032|70.6|Black|4.4|Trans.White|25.0
p705|Red 032|1.97|Black|0.03|Trans.White|98.0
p706|Red 032|3.08|Black|0.05|Trans.White|96.87
p707|Red 032|6.2|Black|0.1|Trans.White|93.7
p708|Red 032|12.3|Black|0.2|Trans.White|87.5
p709|Red 032|24.6|Black|0.4|Trans.White|75.0
p710|Red 032|49.2|Black|0.8|Trans.White|50.0
p711|Red 032|73.8|Black|1.2|Trans.White|25.0
p712|Orange 021|1.94|Black|0.06|Trans.White|98.0
p713|Orange 021|3.0|Black|0.1|Trans.White|96.9
p714|Orange 021|6.1|Black|0.2|Trans.White|93.7
p715|Orange 021|12.1|Black|0.4|Trans.White|87.5
p716|Orange 021|24.2|Black|0.8|Trans.White|75.0
p717|Orange 021|48.5|Black|1.5|Trans.White|50.0
p718|Orange 021|72.7|Black|2.3|Trans.White|25.0
p719|Orange 021|1.7|Black|0.3|Trans.White|98.0
p720|Orange 021|2.6|Black|0.5|Trans.White|96.9
p721|Orange 021|5.3|Black|1.0|Trans.White|93.7
p722|Orange 021|10.5|Black|0.06|Trans.White|87.5
p723|Orange 021|21.1|Black|3.9|Trans.White|75.0
p724|Orange 021|42.1|Black|7.9|Trans.White|50.0
p725|Orange 021|63.2|Black|11.8|Trans.White|25.0
p726|Orange 021|1.1|Black|0.4|Trans.White|98.5
p727|Orange 021|2.3|Black|0.9|Trans.White|96.8
p728|Orange 021|4.5|Black|1.7|Trans.White|93.8
p729|Orange 021|9.1|Black|3.4|Trans.White|87.5
p730|Orange 021|18.2|Black|6.8|Trans.White|75.0
p731|Orange 021|36.4|Black|13.6|Trans.White|50.0
p732|Orange 021|54.5|Black|20.5|Trans.White|25.0
p1205|Yellow|5.7|Warm Red|0.6|Trans.White|93.7
p1215|Yellow|7.6|Warm Red|0.8|Trans.White|91.6
p1225|Yellow|45.3|Warm Red|4.7|Trans.White|50.0
p1235|Yellow|90.6|Warm Red|9.4
p1245|Yellow|85.3|Warm Red|8.8|Black|5.9
p1255|Yellow|80.6|Warm Red|8.3|Black|11.1
p1265|Yellow|72.5|Warm Red|7.5|Black|20.0
p1345|Yellow|7.4|Warm Red|1.7|Trans.White|90.9
p1355|Yellow|14.8|Warm Red|3.4|Trans.White|81.8
p1365|Yellow|32.5|Warm Red|7.5|Trans.White|60.0
p1375|Yellow|81.3|Warm Red|18.7
p1385|Yellow|78.8|Warm Red|18.2|Black|3.0
p1395|Yellow|72.2|Warm Red|16.7|Black|11.1
p1405|Yellow|61.9|Warm Red|14.3|Black|23.8
p1485|Orange 021|12.5|Trans.White|87.5
p1495|Orange 021|25.0|Trans.White|75.0
p1505|Orange 021|50.0|Trans.White|50.0
p1525|Orange 021|97.0|Black|3.0
p1535|Orange 021|88.9|Black|11.1
p1545|Orange 021|72.7|Black|27.3
p1555|Yellow|7.0|Warm Red|5.5|Trans.White|87.5
p1565|Yellow|14.1|Warm Red|10.9|Trans.White|75.0
p1575|Yellow|28.1|Warm Red|21.9|Trans.White|50.0
p1585|Yellow|56.2|Warm Red|43.8
p1595|Yellow|54.5|Warm Red|42.5|Black|3.0
p1605|Yellow|50.0|Warm Red|38.9|Black|11.1
p1615|Yellow|47.4|Warm Red|36.8|Black|15.8
p1625|Yellow|4.7|Warm Red|7.8|Trans.White|87.5
p1635|Yellow|9.4|Warm Red|15.6|Trans.White|75.0
p1645|Yellow|18.7|Warm Red|31.3|Trans.White|50.0
p1655|Yellow|37.5|Warm Red|62.5
p1665|Yellow|36.9|Warm Red|61.6|Black|1.5
p1675|Yellow|34.3|Warm Red|57.1|Black|8.6
p1685|Yellow|31.6|Warm Red|52.6|Black|15.8
p1765|Warm Red|10.9|Rubine Red|1.6|Trans.White|87.5
p1775|Warm Red|10.9|Rubine Red|1.6|Trans.White|87.5
p1785|Warm Red|21.9|Rubine Red|3.1|Trans.White|75.0
p1788|Warm Red|87.5|Rubine Red|12.5
p1795|Warm Red|86.2|Rubine Red|12.3|Black|1.5
p1805|Warm Red|82.3|Rubine Red|11.8|Black|5.9
p1815|Warm Red|73.7|Rubine Red|10.5|Black|15.8
p1767|Red 032|6.2|Trans.White|93.8
p1777|Red 032|25.0|Trans.White|75.0
p1787|Red 032|50.0|Trans.White|50.0
p1797|Red 032|98.5|Black|1.5|
p1807|Red 032|94.1|Black|5.9
p1817|Red 032|72.7|Black|27.3
p1895|Warm Red|3.1|Rubine Red|3.1|Trans.White|93.8
p1905|Warm Red|6.3|Rubine Red|6.3|Trans.White|87.4
p1915|Warm Red|12.5|Rubine Red|12.5|Trans.White|75.0
p1925|Warm Red|50.0|Rubine Red|50.0
p1935|Warm Red|49.2|Rubine Red|49.2|Black|1.6
p1945|Warm Red|47.1|Rubine Red|47.1|Black|5.8
p1955|Warm Red|44.4|Rubine Red|44.4|Black|11.2
p2365|Rhodamine Red|1.9|Purple|1.2|Trans.White|96.9
p2375|Rhodamine Red|15.6|Purple|9.4|Trans.White|75.0
p2385|Rhodamine Red|31.3|Purple|18.7|Trans.White|50.0
p2395|Rhodamine Red|62.5|Purple|37.5
p2405|Rhodamine Red|60.6|Purple|36.4|Black|3.0
p2415|Rhodamine Red|58.8|Purple|35.3|Black|5.9
p2425|Rhodamine Red|55.6|Purple|33.3|Black|11.1
p2562|Purple|10.2|Violet|2.3|Trans.White|87.5
p2572|Purple|20.3|Violet|4.7|Trans.White|75.0
p2582|Purple|40.6|Violet|9.4|Trans.White|50.0
p2592|Purple|81.2|Violet|18.8
p2602|Purple|78.8|Violet|18.2|Black|3.0
p2612|Purple|72.2|Violet|16.7|Black|11.1
p2622|Purple|59.1|Violet|13.6|Black|27.3
p2563|Rubine Red|6.3|Violet|6.3|Trans.White|87.4
p2573|Rubine Red|12.5|Violet|12.5|Trans.White|75.0
p2583|Rubine Red|25.0|Violet|25.0|Trans.White|50.0
p2593|Rubine Red|50.0|Violet|50.0
p2603|Rubine Red|48.5|Violet|48.5|Black|3.0
p2613|Rubine Red|47.1|Violet|47.1|Black|5.8
p2623|Rubine Red|44.4|Violet|44.4|Black|11.2
p2567|Rubine Red|3.9|Violet|8.6|Trans.White|87.5
p2577|Rubine Red|7.8|Violet|17.2|Trans.White|75.0
p2587|Rubine Red|15.6|Violet|34.4|Trans.White|50.0
p2597|Rubine Red|31.2|Violet|68.8
p2607|Rubine Red|30.3|Violet|66.7|Black|3.0
p2617|Rubine Red|29.4|Violet|64.7|Black|5.9
p2627|Rubine Red|27.8|Violet|61.1|Black|11.1
p2635|Violet|6.2|Trans.White|93.8
p2645|Violet|12.5|Trans.White|87.5
p2655|Violet|25.0|Trans.White|75.0
p2665|Violet|50.0|Trans.White|50.0
p2685|Violet|97.0|Black|3.0
p2695|Violet|80.0|Black|20.0
p2705|Violet|9.4|Process Blue|3.1|Trans.White|87.5
p2715|Violet|18.7|Process Blue|6.3|Trans.White|75.0
p2725|Violet|37.5|Process Blue|12.5|Trans.White|50.0
p2735|Violet|75.0|Process Blue|25.0
p2745|Violet|72.7|Process Blue|24.3|Black|3.0
p2755|Violet|70.6|Process Blue|23.5|Black|5.9
p2765|Violet|66.7|Process Blue|22.2|Black|11.1
p2706|Violet|1.6|Reflex Blue|1.6|Trans.White|96.8
p2716|Violet|6.3|Reflex Blue|6.3|Trans.White|87.4
p2726|Violet|25.0|Reflex Blue|25.0|Trans.White|50.0
p2736|Violet|50.0|Reflex Blue|50.0
p2746|Violet|48.5|Reflex Blue|48.5|Black|3.0
p2756|Violet|44.4|Reflex Blue|44.4|Black|11.2
p2766|Violet|40.0|Reflex Blue|40.0|Black|20.0
p2707|Blue 072|3.1|Trans.White|96.9
p2717|Blue 072|6.2|Trans.White|93.8
p2727|Blue 072|25.0|Trans.White|75.0
p2747|Blue 072|94.1|Black|5.9
p2757|Blue 072|88.9|Black|11.1
p2767|Blue 072|72.7|Black|27.3
p2708|Violet|0.8|Reflex Blue|2.3|Trans.White|96.9
p2718|Violet|6.2|Reflex Blue|18.8|Trans.White|75.0
p2728|Violet|12.5|Reflex Blue|37.5|Trans.White|50.0
p2738|Violet|25.0|Reflex Blue|75.0
p2748|Violet|23.5|Reflex Blue|70.6|Black|5.9
p2758|Violet|22.2|Reflex Blue|66.7|Black|11.1
p2768|Violet|20.0|Reflex Blue|60.0|Black|20.0
p2975|Reflex Blue|0.6|Process Blue|5.7|Trans.White|93.7
p2985|Reflex Blue|2.3|Process Blue|22.7|Trans.White|75.0
p2995|Reflex Blue|4.7|Process Blue|45.3|Trans.White|50.0
p3005|Reflex Blue|9.4|Process Blue|90.6
p3015|Reflex Blue|9.1|Process Blue|87.9|Black|3.0
p3025|Reflex Blue|8.3|Process Blue|80.6|Black|11.1
p3035|Reflex Blue|7.5|Process Blue|72.5|Black|20.0
p2905|Reflex Blue|2.3|Process Blue|3.9|Trans.White|93.8
p2915|Reflex Blue|4.7|Process Blue|7.8|Trans.White|87.5
p2925|Reflex Blue|9.4|Process Blue|15.6|Trans.White|75.0
p2935|Reflex Blue|37.5|Process Blue|62.5
p2945|Reflex Blue|36.4|Process Blue|60.6|Black|3.0
p2955|Reflex Blue|33.3|Process Blue|55.6|Black|11.1
p2965|Reflex Blue|30.0|Process Blue|50.0|Black|20.0
p3105|Process Blue|8.6|Green|3.9|Trans.White|87.5
p3115|Process Blue|17.2|Green|7.8|Trans.White|75.0
p3125|Process Blue|34.4|Green|15.6|Trans.White|50.0
p3135|Process Blue|68.8|Green|31.2
p3145|Process Blue|66.7|Green|30.3|Black|3.0
p3155|Process Blue|64.7|Green|29.4|Black|5.9
p3165|Process Blue|61.1|Green|27.8|Black|11.1
p3242|Process Blue|3.1|Green|9.4|Trans.White|87.5
p3252|Process Blue|6.3|Green|18.7|Trans.White|75.0
p3262|Process Blue|12.5|Green|37.5|Trans.White|50.0
p3272|Process Blue|25.0|Green|75.0
p3282|Process Blue|24.3|Green|72.7|Black|3.0
p3292|Process Blue|22.2|Green|66.7|Black|11.1
p3302|Process Blue|20.0|Green|60.0|Black|20.0
p3245|Process Blue|1.6|Green|10.9|Trans.White|87.5
p3255|Process Blue|3.1|Green|21.9|Trans.White|75.0
p3265|Process Blue|6.2|Green|43.8|Trans.White|50.0
p3275|Process Blue|12.5|Green|87.5
p3285|Process Blue|12.1|Green|84.9|Black|3.0
p3295|Process Blue|11.8|Green|82.3|Black|5.9
p3305|Process Blue|10.0|Green|70.0|Black|20.0
p3298|Yellow|17.1|Process Blue|74.3|Black|8.6
p3288|Yellow|18.2|Process Blue|78.8|Black|3.0
p3278|Yellow|18.7|Process Blue|8.3
p3248|Yellow|2.3|Process Blue|10.2|Trans.White|87.5
p3268|Yellow|9.4|Process Blue|40.6|Trans.White|50.0
p3258|Yellow|4.7|Process Blue|20.3|Trans.White|75.0
p3308|Yellow|14.3|Process Blue|61.9|Black|23.8
p3375|Yellow|0.8|Green|11.7|Trans.White|87.5
p3385|Yellow|1.6|Green|23.4|Trans.White|75.0
p3395|Yellow|3.1|Green|46.9|Trans.White|50.0
p3405|Yellow|6.2|Green|93.8
p3415|Yellow|5.9|Green|88.2|Black|5.9
p3425|Yellow|5.6|Green|83.3|Black|11.1
p3435|Yellow|5.0|Green|75.0|Black|20.0
p3935|Yellow|9.08|Process Blue|0.07|Trans.White|90.85
p3945|Yellow|34.7|Process Blue|0.3|Trans.White|65.0
p3955|Yellow|69.2|Process Blue|0.5|Trans.White|30.3
p3965|Yellow|99.2|Process Blue|0.8
p3975|Yellow|96.2|Process Blue|0.8|Black|3.0
p3985|Yellow|90.8|Process Blue|0.7|Black|8.5
p3995|Yellow|79.5|Process Blue|0.6|Black|19.9
p4485|Yellow|65.9|Rubine Red|6.8|Black|27.3
p4495|Yellow|33.0|Rubine Red|3.4|Black|13.6|Trans.White|50.0
p4505|Yellow|16.5|Rubine Red|1.7|Black|6.8|Trans.White|75.0
p4515|Yellow|8.3|Rubine Red|0.8|Black|3.4|Trans.White|87.5
p4525|Yellow|4.1|Rubine Red|0.4|Black|1.7|Trans.White|93.8
p4535|Yellow|2.1|Rubine Red|0.2|Black|0.8|Trans.White|96.9
p4545|Yellow|1.03|Rubine Red|0.11|Black|0.43|Trans.White|98.43
p4625|Yellow|40.9|Warm Red|31.8|Black|27.3
p4635|Yellow|20.5|Warm Red|15.9|Black|13.6|Trans.White|50.0
p4645|Yellow|10.2|Warm Red|8.0|Black|6.8|Trans.White|75.0
p4655|Yellow|5.1|Warm Red|4.0|Black|3.4|Trans.White|87.5
p4665|Yellow|2.6|Warm Red|2.0|Black|1.7|Trans.White|93.7
p4675|Yellow|1.3|Warm Red|1.0|Black|0.8|Trans.White|96.9
p4685|Yellow|0.6|Warm Red|0.5|Black|0.4|Trans.White|98.5
p4695|Yellow|36.4|Rubine Red|36.4|Black|27.2
p4705|Yellow|18.2|Rubine Red|18.2|Black|13.6|Trans.White|50.0
p4715|Yellow|9.1|Rubine Red|9.1|Black|6.8|Trans.White|75.0
p4725|Yellow|4.5|Rubine Red|4.5|Black|3.4|Trans.White|87.6
p4735|Yellow|2.3|Rubine Red|2.3|Black|1.7|Trans.White|93.7
p4745|Yellow|1.3|Rubine Red|1.3|Black|1.0|Trans.White|96.4
p4755|Yellow|0.7|Rubine Red|0.7|Black|0.5|Trans.White|98.1
p4975|Warm Red|59.1|Process Blue|13.6|Black|27.3
p4985|Warm Red|29.6|Process Blue|6.8|Black|13.6|Trans.White|50.0
p4995|Warm Red|14.8|Process Blue|3.4|Black|6.8|Trans.White|75.0
p5005|Warm Red|7.4|Process Blue|1.7|Black|3.4|Trans.White|87.5
p5015|Warm Red|3.7|Process Blue|0.9|Black|1.7|Trans.White|93.7
p5025|Warm Red|1.8|Process Blue|0.4|Black|0.8|Trans.White|97.0
p5035|Warm Red|0.9|Process Blue|0.2|Black|0.4|Trans.White|98.5
p5115|Rubine Red|59.1|Process Blue|13.6|Black|27.3
p5125|Rubine Red|29.6|Process Blue|6.8|Black|13.6|Trans.White|50.0
p5135|Rubine Red|14.8|Process Blue|3.4|Black|6.8|Trans.White|75.0
p5145|Rubine Red|7.4|Process Blue|1.7|Black|3.4|Trans.White|87.5
p5155|Rubine Red|3.7|Process Blue|0.8|Black|1.7|Trans.White|93.8
p5165|Rubine Red|1.8|Process Blue|0.4|Black|0.8|Trans.White|97.0
p5175|Rubine Red|0.9|Process Blue|0.2|Black|0.4|Trans.White|98.5
p5185|Warm Red|45.4|Reflex Blue|27.3|Black|27.3
p5195|Warm Red|28.4|Reflex Blue|17.0|Black|17.0|Trans.White|37.6
p5205|Warm Red|11.4|Reflex Blue|6.8|Black|6.8|Trans.White|75.0
p5215|Warm Red|5.7|Reflex Blue|3.4|Black|3.4|Trans.White|87.5
p5225|Warm Red|2.8|Reflex Blue|1.7|Black|1.7|Trans.White|93.8
p5235|Warm Red|1.4|Reflex Blue|0.8|Black|0.8|Trans.White|97.0
p5245|Warm Red|0.7|Reflex Blue|0.4|Black|0.4|Trans.White|98.5
p5255|Violet|54.5|Process Blue|18.2|Black|27.3
p5265|Violet|27.3|Process Blue|9.1|Black|13.6|Trans.White|50.0
p5275|Violet|13.6|Process Blue|4.6|Black|6.8|Trans.White|75.0
p5285|Violet|6.8|Process Blue|2.3|Black|3.4|Trans.White|87.5
p5295|Violet|3.4|Process Blue|1.1|Black|1.7|Trans.White|93.8
p5305|Violet|1.7|Process Blue|0.6|Black|0.8|Trans.White|96.9
p5315|Violet|0.9|Process Blue|0.3|Black|0.4|Trans.White|98.4
p5395|Yellow|9.1|Reflex Blue|63.6|Black|27.3
p5405|Yellow|4.6|Reflex Blue|31.8|Black|13.6|Trans.White|50.0
p5415|Yellow|2.3|Reflex Blue|15.9|Black|6.8|Trans.White|75.0
p5425|Yellow|1.1|Reflex Blue|8.0|Black|3.4|Trans.White|87.5
p5435|Yellow|0.6|Reflex Blue|4.0|Black|1.7|Trans.White|93.7
p5445|Yellow|0.3|Reflex Blue|2.0|Black|0.8|Trans.White|96.9
p5455|Yellow|0.14|Reflex Blue|0.99|Black|0.43|Trans.White|98.44
p5463|Process Blue|72.7|Black|27.3
p5473|Process Blue|36.4|Black|13.6|Trans.White|50.0
p5483|Process Blue|18.2|Black|6.8|Trans.White|75.0
p5493|Process Blue|9.1|Black|3.4|Trans.White|87.5
p5503|Process Blue|4.5|Black|1.7|Trans.White|93.8
p5513|Process Blue|2.3|Black|0.8|Trans.White|96.9
p5523|Process Blue|1.1|Black|0.4|Trans.White|98.5
p5467|Yellow|27.3|Reflex Blue|45.4|Black|27.3|
p5477|Yellow|13.6|Reflex Blue|22.8|Black|13.6|Trans.White|50.0
p5487|Yellow|6.8|Reflex Blue|11.4|Black|6.8|Trans.White|75.0
p5497|Yellow|3.4|Reflex Blue|5.7|Black|3.4|Trans.White|87.5
p5507|Yellow|2.3|Reflex Blue|3.9|Black|2.3|Trans.White|91.5
p5517|Yellow|1.2|Reflex Blue|1.9|Black|1.2|Trans.White|95.7
p5527|Yellow|0.6|Reflex Blue|1.0|Black|0.6|Trans.White|97.8
p5535|Warm Red|4.5|Green|68.2|Black|27.3
p5545|Warm Red|2.3|Green|34.1|Black|13.6|Trans.White|50.0
p5555|Warm Red|1.1|Green|17.1|Black|6.8|Trans.White|75.0
p5565|Warm Red|0.6|Green|8.5|Black|3.4|Trans.White|87.5
p5575|Warm Red|0.3|Green|4.2|Black|1.7|Trans.White|93.8
p5585|Warm Red|0.1|Green|2.1|Black|0.9|Trans.White|96.9
p5595|Warm Red|0.07|Green|1.07|Black|0.43|Trans.White|98.43
p5605|Yellow|36.4|Reflex Blue|36.4|Black|27.2
p5615|Yellow|18.2|Reflex Blue|18.2|Black|13.6|Trans.White|50.0
p5625|Yellow|9.1|Reflex Blue|9.1|Black|6.8|Trans.White|75.0
p5635|Yellow|4.5|Reflex Blue|4.5|Black|3.4|Trans.White|87.6
p5645|Yellow|2.3|Reflex Blue|2.3|Black|1.7|Trans.White|93.7
p5655|Yellow|1.1|Reflex Blue|1.1|Black|0.9|Trans.White|96.9
p5665|Yellow|0.6|Reflex Blue|0.6|Black|0.4|Trans.White|98.4
p5743|Yellow|54.5|Reflex Blue|18.2|Black|27.3
p5753|Yellow|27.3|Reflex Blue|9.1|Black|13.6|Trans.White|50.0
p5763|Yellow|13.6|Reflex Blue|4.6|Black|6.8|Trans.White|75.0
p5773|Yellow|6.8|Reflex Blue|2.3|Black|3.4|Trans.White|87.5
p5783|Yellow|3.4|Reflex Blue|1.1|Black|1.7|Trans.White|93.8
p5793|Yellow|1.7|Reflex Blue|0.6|Black|0.8|Trans.White|96.9
p5803|Yellow|0.9|Reflex Blue|0.3|Black|0.4|Trans.White|98.4
p5747|Yellow|54.5|Green|18.2|Black|27.3
p5757|Yellow|27.3|Green|9.1|Black|13.6|Trans.White|50.0
p5767|Yellow|13.6|Green|4.6|Black|6.8|Trans.White|75.0
p5777|Yellow|6.8|Green|2.3|Black|3.4|Trans.White|87.5
p5787|Yellow|3.4|Green|1.1|Black|1.7|Trans.White|93.8
p5797|Yellow|1.7|Green|0.6|Black|0.8|Trans.White|96.9
p5807|Yellow|0.9|Green|0.3|Black|0.4|Trans.White|98.4
p7401|Yellow|1.04|Red 032|0.36|Trans.White|98.6
p7402|Yellow|5.4|Rubine Red|0.8|Trans.White|93.7|Black|0.1
p7403|Yellow|10.8|Rubine Red|1.5|Trans.White|87.5|Black|0.2
p7404|Yellow|49.2|Rubine Red|1.6|Trans.White|49.2
p7405|Yellow|97.7|Warm Red|1.5|Black|0.8
p7406|Yellow|76.8|Warm Red|2.4|Trans.White|20.0|Black|0.8
p7407|Yellow|18.0|Warm Red|4.2|Trans.White|75.0|Black|2.8
p7408|Yellow|93.5|Warm Red|5.8|Black|0.7
p7409|Yellow|39.0|Rubine Red|4.4|Trans.White|56.6
p7410|Orange 021|12.0|Warm Red|1.5|Black|0.4|Trans.White|86.1
p7411|Yellow|18.5|Rubine Red|6.1|Black|0.4|Trans.White|75.0
p7412|Orange 021|21.0|Trans.White|76.5|Black|2.5
p7413|Yellow|37.0|Rubine Red|12.3|Black|0.7|Trans.White|50.0
p7414|Orange 021|49.3|Trans.White|44.5|Black|6.2
p7415|Yellow|3.3|Rubine Red|3.0|Black|0.2|Trans.White|93.5
p7416|Yellow|16.7|Rubine Red|16.7|Trans.White|66.6
p7417|Yellow|25.0|Rubine Red|25.0|Trans.White|50.0
p7418|Yellow|5.5|Red 032|48.0|Black|3.0|Trans.White|43.5
p7419|Warm Red|40.6|Process Blue|9.4|Trans.White|50.0
p7420|Warm Red|27.0|Rubine Red|16.6|Black|5.5|Trans.White|50.9
p7421|Yellow|8.0|RubinRed|75.0|Black|17.0
p7422|Red 032|1.93|Black|0.07|Trans.White|98.0
p7423|Warm Red|13.5|Rubine Red|8.1|Black|0.9|Trans.White|77.5
p7424|Warm Red|18.3|Rhodamine Red|35.5|Black|0.8|Trans.White|45.4
p7425|Warm Red|23.5|Rubine Red|23.5|Black|3.0|Trans.White|50.0
p7426|Warm Red|35.3|Rubine Red|35.3|Black|4.4|Trans.White|25.0
p7427|Yellow|22.0|Rubine Red|73.0|Black|5.0
p7428|Yellow|6.0|Rubine Red|34.6|Black|14.4|Trans.White|45.0
p7429|Yellow|0.3|Rubine Red|2.3|Black|0.3|Trans.White|97.1
p7430|Yellow|0.7|Rubine Red|4.9|Black|0.7|Trans.White|93.7
p7431|Yellow|1.4|Rubine Red|9.7|Black|1.4|Trans.White|87.5
p7432|Yellow|2.8|Rubine Red|19.4|Black|2.8|Trans.White|75.0
p7433|Yellow|4.5|Rubine Red|31.8|Black|3.7|Trans.White|60.0
p7434|Yellow|5.6|Rubine Red|38.8|Black|5.6|Trans.White|50.0
p7435|Yellow|3.7|Rubine Red|56.0|Black|10.3|Trans.White|30.0
p7436|Purple|1.4|Black|0.1|Trans.White|98.5
p7437|Rubine Red|4.5|Green|2.3|Trans.White|93.2
p7438|Purple|11.8|Black|0.7|Trans.White|87.5
p7439|Process Blue|3.0|Rubine Red|8.8|Black|0.7|Trans.White|87.5
p7440|Purple|10.3|Green|1.7|Black|3.0|Trans.White|85.0
p7441|Purple|26.0|Green|7.3|Trans.White|66.7
p7442|Purple|38.2|Violet|19.7|Trans.White|42.1
p7443|Rubine Red|0.7|Reflex Blue|0.7|Black|0.1|Trans.White|98.5|
p7444|Rubine Red|3.1|Process Blue|3.1|Trans.White|93.8
p7445|Violet|5.8|Process Blue|1.55|Black|1.55|Trans.White|91.1
p7446|Rubine Red|6.6|Reflex Blue|6.0|Trans.White|87.4
p7447|Violet|19.2|Black|6.6|Trans.White|74.2
p7448|Rubine Red|2.7|Violet|16.3|Black|16.0|Trans.White|65.0
p7449|Rubine Red|50.0|Process Blue|18.5|Black|31.5
p7450|Violet|1.1|Reflex Blue|1.3|Black|0.4|Trans.White|97.2
p7451|Violet|1.4|Reflex Blue|4.2|Trans.White|94.4
p7452|Violet|6.2|Reflex Blue|6.8|Trans.White|87.0
p7453|Blue072|10.0|Black|0.5|Trans.White|89.5
p7454|Yellow|2.5|Reflex Blue|12.0|Rubine Red|2.2|Trans.White|83.3
p7455|Violet|10.5|Reflex Blue|17.5|Black|2.0|Trans.White|70.0
p7456|Violet|7.9|Reflex Blue|6.7|Black|1.4|Trans.White|84.0
p7457|Reflex Blue|0.25|Process Blue|1.2|Black|0.05|Trans.White|98.5
p7458|Reflex Blue|2.1|Process Blue|9.0|Black|1.4|Trans.White|87.5
p7459|Reflex Blue|4.2|Process Blue|18.0|Black|2.8|Trans.White|75.0
p7460|Process Blue|90.6|Green|9.4
p7461|Reflex Blue|8.5|Process Blue|16.5|Black|1.0|Trans.White|74.0
p7462|Reflex Blue|35.5|Rubine Red|4.2|Yellow|6.2|Trans.White|54.1
p7463|Reflex Blue|58.0|Black|17.0|Yellow|5.0|Trans.White|20.0
p7464|Yellow|0.35|Process Blue|2.45|Black|0.2|Trans.White|97.0|
p7465|Yellow|2.0|Process Blue|10.5|Trans.White|87.5
p7466|Process Blue|16.7|Green|16.7|Trans.White|66.6
p7467|Process Blue|25.0|Green|25.0|Trans.White|50.0
p7468|Reflex  Blue|8.4|Process Blue|36.1|Black|5.5|Trans.White|50.0
p7469|Reflex  Blue|12.5|Process Blue|54.2|Black|8.3|Trans.White|25.0
p7470|Yellow|10.0|Reflex Blue|30.0|Trans.White|60.0
p7471|Process Blue|1.7|Green|7.4|Trans.White|90.9
p7472|Process Blue|10.3|Yellow|1.5|Black|0.7|Trans.White|87.5
p7473|Process Blue|24.6|Yellow|5.6|Black|2.8|Trans.White|67.0
p7474|Process Blue|30.5|Green|14.0|Black|5.5|Trans.White|50.0
p7475|Process Blue|17.0|Yellow|1.0|Black|8.0|Trans.White|74.0
p7476|Process Blue|38.1|Yellow|1.0|Black|16.7|Trans.White|44.2
p7477|Process Blue|30.0|Rubine Red|5.0|Black|15.0|Trans.White|50.0
p7478|Yellow|0.8|Green|5.5|Trans.White|93.7
p7479|Yellow|6.2|Green|27.1|Trans.White|66.7
p7480|Yellow|6.3|Green|43.7|Trans.White|50.0
p7481|Yellow|9.4|Green|40.6|Trans.White|50.0
p7482|Yellow|18.8|Process Blue|31.2|Trans.White|50.0
p7483|Yellow|11.3|Green|48.7|Black|15.0|Trans.White|25.0
p7484|Yellow|5.2|Green|79.0|Black|15.8
p7485|Yellow|0.8|Process Blue|0.5|Black|0.2|Trans.White|98.5
p7486|Yellow|8.6|Process Blue|3.9|Trans.White|87.5
p7487|Yellow|12.5|Green|12.5|Trans.White|75.0
p7488|Yellow|25.0|Green|25.0|Trans.White|50.0
p7489|Yellow|19.6|Process Blue|11.8|Black|2.0|Trans.White|66.6
p7490|Yellow|32.0|Reflex Blue|12.0|Trans.White|56.0
p7491|Yellow|30.0|Process Blue|10.0|Black|10.0|Trans.White|50.0
p7492|Yellow|10.5|Reflex Blue|2.0|Black|0.5|Trans.White|87.0
p7493|Yellow|7.5|Process Blue|2.5|Black|2.5|Trans.White|87.5
p7494|Yellow|2.9|Green|4.9|Black|2.9|Trans.White|89.3
p7495|Yellow|32.5|Process Blue|7.0|Black|7.0|Trans.White|53.5
p7496|Yellow|66.7|Green|22.2|Black|11.1
p7497|Yellow|7.0|Green|1.0|Black|18.0|Trans.White|74.0
p7498|Yellow|33.0|Reflex Blue|11.0|Black|18.8|Trans.White|37.2
p7499|Yellow|1.3|Rubine Red|0.2|Trans.White|98.5
p7500|Yellow|2.1|Warm Red|0.3|Black|0.6|Trans.White|97.0
p7501|Yellow|1.9|Warm Red|0.4|Black|0.7|Trans.White|97.0
p7502|Yellow|3.9|Warm Red|0.9|Black|1.5|Trans.White|93.7
p7503|Yellow|14.6|Process Blue|5.8|Rubine Red|7.3|Trans.White|72.3
p7504|Yellow|11.0|Rubine Red|6.1|Black|10.1|Trans.White|72.8
p7505|Yellow|10.2|Warm Red|5.6|Black|12.0|Trans.White|72.2
p7506|Yellow|2.2|Rubine Red|0.8|Trans.White|97.0
p7507|Yellow|4.2|Warm Red|1.5|Trans.White|94.3
p7508|Yellow|4.2|Warm Red|1.4|Black|0.7|Trans.White|93.7
p7509|Yellow|8.3|Warm Red|2.8|Black|1.4|Trans.White|87.5
p7510|Yellow|16.7|Warm Red|5.5|Black|2.8|Trans.White|75.0
p7511|Yellow|33.4|Warm Red|11.1|Black|5.5|Trans.White|50.0
p7512|Yellow|50.0|Warm Red|16.7|Black|8.3|Trans.White|25.0
p7513|Yellow|1.8|Warm Red|2.5|Black|1.0|Trans.White|94.7
p7514|Yellow|2.5|Warm Red|2.5|Black|1.3|Trans.White|93.7
p7515|Yellow|5.0|Warm Red|5.0|Black|2.5|Trans.White|87.5
p7516|Yellow|20.0|Warm Red|20.0|Black|10.0|Trans.White|50.0
p7517|Yellow|30.0|Warm Red|30.0|Black|15.0|Trans.White|25.0
p7518|Yellow|2.0|Red 032|8.0|Black|12.0|Trans.White|78.0
p7519|Yellow|8.7|Rubine Red|7.4|Black|30.4|Trans.White|53.5
p7520|Yellow|0.9|Warm Red|1.6|Black|0.5|Trans.White|97.0
p7521|Yellow|6.6|Rubine Red|5.7|Reflex Blue|1.7|Trans.White|86.0
p7522|Yellow|11.9|Rubine Red|12.8|Black|2.9|Trans.White|72.4
p7523|Yellow|5.0|Red 032|20.0|Black|5.0|Trans.White|70.0
p7524|Yellow|10.0|Red 032|32.5|Black|7.5|Trans.White|50.0
p7525|Yellow|20.0|Rubine Red|15.0|Reflex Blue|5.0|Trans.White|60.0
p7526|Yellow|23.7|Warm Red|39.5|Black|11.8|Trans.White|25.0
p7527|Yellow|0.5|Black|1.0|Trans.White|98.5
p7528|Orange 021|0.7|Black|2.3|Trans.White|97.0
p7529|Orange 021|1.4|Black|4.9|Trans.White|93.7
p7530|Orange 021|2.8|Black|9.7|Trans.White|87.5
p7531|Orange 021|5.6|Black|19.4|Trans.White|75.0
p7532|Orange 021|11.2|Black|38.8|Trans.White|50.0
p7533|Orange 021|16.9|Black|58.1|Trans.White|25.0
p7534|Yellow|0.9|Black|2.1|Trans.White|97.0
p7535|Yellow|1.9|Black|4.4|Trans.White|93.7
p7536|Yellow|3.7|Black|8.8|Trans.White|87.5
p7537|Green|1.5|Black|2.5|Trans.White|96.0
p7538|Yellow|4.7|Black|7.8|Trans.White|87.5
p7539|Yellow|0.5|Black|1.0|Trans.White|98.5
p7540|Rubine Red|0.2|Process Blue|1.4|Black|4.2|Trans.White|94.2
p7541|Yellow|0.2|Reflex Blue|1.0|Black|0.3|Trans.White|98.5
p7542|Yellow|1.0|Reflex Blue|3.0|Black|1.0|Trans.White|95.0
p7543|Reflex Blue|2.9|Black|3.4|Trans.White|93.7
p7544|Reflex Blue|5.7|Black|6.8|Trans.White|87.5
p7545|Reflex Blue|11.5|Black|13.5|Trans.White|75.0
p7546|Reflex Blue|23.0|Black|27.0|Trans.White|50.0
p7547|Reflex Blue|34.5|Black|40.5|Trans.White|25.0
p8003|p874|62.0|p877|38.0
p8021|Orange 021|28.8|Red 032|7.2|p877|64.0
p8062|Red 032|48.0|p877|52.0
p8100|Rhodamine Red|12.0|Purple|12.0|p877|76.0
p8201|Blue 072|7.2|Process Blue|28.8|p877|64.1
p8281|Green|36.0|p877|64.0
p8321|Yellow 012|18.0|Green|18.0|p877|64.0|
Warm Gray 1|Red 032|0.03|Black|0.37|Trans.White|99.6
Warm Gray 2|Red 032|0.08|Black|0.92|Trans.White|99.0
Warm Gray 3|Red 032|0.17|Black|1.83|Trans.White|98.0
Warm Gray 4|Red 032|0.26|Black|2.74|Trans.White|97.0
Warm Gray 5|Red 032|0.34|Black|3.66|Trans.White|96.0
Warm Gray 6|Red 032|0.51|Black|5.49|Trans.White|94.0
Warm Gray 7|Red 032|0.68|Black|7.32|Trans.White|92.0
Warm Gray 8|Red 032|0.93|Black|10.07|Trans.White|89.0
Warm Gray 9|Red 032|1.28|Black|13.72|Trans.White|85.0
Warm Gray 10|Red 032|1.53|Black|16.47|Trans.White|82.0
Warm Gray 11|Red 032|1.87|Black|20.13|Trans.White|78.0
Cool Gray 1|Blue 072|0.12|Black|0.28|Trans.White|99.6
Cool Gray 2|Blue 072|0.3|Black|0.7|Trans.White|99.0
Cool Gray 3|Blue 072|0.6|Black|1.4|Trans.White|98.0
Cool Gray 4|Blue 072|0.9|Black|2.1|Trans.White|97.0
Cool Gray 5|Blue 072|1.2|Black|2.8|Trans.White|96.0
Cool Gray 6|Blue 072|1.8|Black|4.2|Trans.White|94.0
Cool Gray 7|Blue 072|2.4|Black|5.6|Trans.White|92.0
Cool Gray 8|Blue 072|3.3|Black|7.7|Trans.White|89.0
Cool Gray 9|Blue 072|4.5|Black|10.5|Trans.White|85.0
Cool Gray 10|Blue 072|5.4|Black|12.6|Trans.White|82.0
Cool Gray 11|Blue 072|6.6|Black|15.4|Trans.White|78.0
Black 2|Yellow|30.0|Black|70.0
Black 3|Green|37.5|Black|62.5
Black 4|Orange 021|22.5|Black|77.5
Black 5|Rubine Red|30.0|Black|70.0
Black 6|Reflex Blue|46.0|Black|54.0
Black 7|p877|20.0|Black|80.0|
p8002|p874|50.0|p877|50.0
p8004|p874|75.0|p877|25.0
p8005|p874|88.0|p877|12.0
p8020|Orange 021|19.2|Red 032|4.8|p877|76.0
p8022|Orange 021|38.4|Red 032|9.6|p877|52.0
p8023|Orange 021|48.0|Red 032|12.0|p877|40.0
p8040|Orange 021|6.0|Red 032|6.0|p877|88.0
p8041|Orange 021|12.0|Red 032|12.0|p877|76.0
p8042|Orange 021|18.0|Red 032|18.0|p877|64.0
p8043|Orange 021|24.0|Red 032|24.0|p877|52.0
p8060|Red 032|24.0|p877|76.0
p8061|Red 032|36.0|p877|64.0
p8063|Red 032|60.0|p877|40.0
p8080|Rhodamine Red|12.0|p877|88.0
p8081|Rhodamine Red|36.0|p877|64.0
p8082|Rhodamine Red|48.0|p877|52.0
p8083|Rhodamine Red|60.0|p877|40.0
p8101|Rhodamine Red|18.0|Purple|18.0|p877|64.0
p8102|Rhodamine Red|24.0|Purple|24.0|p877|52.0
p8103|Rhodamine Red|30.0|Purple|30.0|p877|40.0
p8120|Purple|12.0|p877|88.0
p8121|Purple|24.0|p877|76.0
p8122|Purple|36.0|p877|64.0
p8123|Purple|48.0|p877|52.0|
p8140|Purple|19.2|Blue 072|4.8|p877|76.0
p8141|Purple|28.8|Blue 072|7.2|p877|64.0
p8142|Purple|38.4|Blue 072|9.6|p877|52.0
p8143|Purple|48.0|Blue 072|12.0|p877|40.0
p8160|Purple|6.0|Blue 072|6.0|p877|88.0
p8161|Purple|12.0|Blue 072|12.0|p877|76.0
p8162|Purple|24.0|Blue 072|24.0|p877|52.0
p8163|Purple|30.0|Blue 072|30.0|p877|40.0
p8180|Blue 072|9.6|Process Blue|2.4|p877|88.0
p8181|Blue 072|28.8|Process Blue|7.2|p877|64.0
p8182|Blue 072|38.4|Process Blue|9.6|p877|52.0
p8183|Blue 072|48.0|Process Blue|12.0|p877|40.0
p8200|Blue 072|4.8|Process Blue|19.2|p877|76.0
p8202|Blue 072|9.6|Process Blue|38.4|p877|52.0
p8203|Blue 072|12.0|Process Blue|48.0|p877|40.0
p8220|Process Blue|24.0|p877|76.0
p8221|Process Blue|36.0|p877|64.0
p8222|Process Blue|48.0|p877|52.0
p8223|Process Blue|60.0|p877|40.0
p8240|Process Blue|8.4|Green|3.6|p877|88.0
p8241|Process Blue|25.2|Green|10.8|p877|64.0
p8242|Process Blue|33.6|Green|14.4|p877|52.0
p8243|Process Blue|42.0|Green|18.0|p877|40.0
p8260|Yellow 012|2.4|Process Blue|21.6|p877|76.0
p8261|Yellow 012|3.6|Process Blue|32.4|p877|64.0
p8262|Yellow 012|4.8|Process Blue|43.2|p877|52.0
p8263|Yellow 012|6.0|Process Blue|54.0|p877|40.0
p8280|Green|24.0|p877|76.0
p8282|Green|48.0|p877|52.0
p8283|Green|60.0|p877|40.0
p8300|Yellow 012|4.8|Green|19.2|p877|76.0
p8301|Yellow 012|7.2|Green|28.8|p877|64.0
p8302|Yellow 012|9.6|Green|38.4|p877|52.0
p8303|Yellow 012|12.0|Green|48.0|p877|40.0
p8320|Yellow 012|6.0|Green|6.0|p877|88.0
p8322|Yellow 012|24.0|Green|24.0|p877|52.0
p8323|Yellow 012|30.0|Green|30.0|p877|40.0
p8340|Yellow 012|19.2|Green|4.8|p877|76.0
p8341|Yellow 012|28.8|Green|7.2|p877|64.0
p8342|Yellow 012|38.4|Green|9.6|p877|52.0
p8343|Yellow 012|48.0|Green|12.0|p877|40.0
p8360|Yellow 012|24.0|p877|76.0
p8361|Yellow 012|36.0|p877|64.0
p8362|Yellow 012|48.0|p877|52.0
p8363|Yellow 012|60.0|p877|40.0
p8380|Yellow 012|9.6|Orange  021|2.4|p877|88.0
p8381|Yellow 012|19.2|Orange  021|4.8|p877|76.0
p8382|Yellow 012|28.8|Orange  021|7.2|p877|64.0
p8383|Yellow 012|38.4|Orange  021|9.6|p877|52.0
p8400|Black|12.0|p877|88.0
p8401|Black|24.0|p877|76.0
p8402|Black|36.0|p877|64.0
p8403|Black|48.0|p877|52.0
p8420|Yellow 012|6.0|Rubine Red|6.0|p877|88.0
p8421|Red 032|7.2|Black|16.8|p877|76.0
p8422|Red 032|10.8|Black|25.2|p877|64.0
p8423|Red 032|14.4|Black|33.6|p877|52.0