<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDonat">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_donat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:ems="100"
        android:background="@color/fon_formula"
        android:gravity="center"
        android:text="@string/donat_text">

    </TextView>

</FrameLayout>